examples/dt/dcn/control-plane/nncp/values.yaml (before)
---
apiVersion: v1
data:
    bridgeName: ospbr
    ctlplane:
        dnsDomain: ctlplane.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: ctlplane
            metallb.universe.tf/allow-shared-ip: ctlplane
            metallb.universe.tf/loadBalancerIPs: 192.168.122.80
        iface: enp7s0
        lb_addresses:
            - 192.168.122.80-192.168.122.90
        mtu: 1500
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "ctlplane",
              "type": "macvlan",
              "master": "ospbr",
              "ipam": {
                "type": "whereabouts",
                "range": "192.168.122.0/24",
                "range_start": "192.168.122.30",
                "range_end": "192.168.122.70",
                "routes": [
                  {
                    "dst": "192.168.133.0/24",
                    "gw": "192.168.122.1"
                  },
                  {
                    "dst": "192.168.144.0/24",
                    "gw": "192.168.122.1"
                  }
                ]
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 192.168.122.120
                    start: 192.168.122.100
                  - end: 192.168.122.170
                    start: 192.168.122.150
              cidr: 192.168.122.0/24
              gateway: 192.168.122.1
              name: subnet1
              routes:
                  - destination: 192.168.133.0/24
                    nexthop: 192.168.122.1
                  - destination: 192.168.144.0/24
                    nexthop: 192.168.122.1
            - allocationRanges:
                  - end: 192.168.133.120
                    start: 192.168.133.100
                  - end: 192.168.133.170
                    start: 192.168.133.150
              cidr: 192.168.133.0/24
              gateway: 192.168.133.1
              name: subnet2
              routes:
                  - destination: 192.168.122.0/24
                    nexthop: 192.168.133.1
                  - destination: 192.168.144.0/24
                    nexthop: 192.168.133.1ØØ
            - allocationRanges:
                  - end: 192.168.144.120
                    start: 192.168.144.100
                  - end: 192.168.144.170
                    start: 192.168.144.150
              cidr: 192.168.144.0/24
              gateway: 192.168.144.1
              name: subnet3
              routes:
                  - destination: 192.168.122.0/24
                    nexthop: 192.168.144.1
                  - destination: 192.168.133.0/24
                    nexthop: 192.168.144.1
    ctlplanedcn1:
        dnsDomain: ctlplanedcn1.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: ctlplanedcn1
            metallb.universe.tf/allow-shared-ip: ctlplanedcn1
            metallb.universe.tf/loadBalancerIPs: 192.168.133.80
        iface: eth1
        lb_addresses:
            - 192.168.133.80-192.168.133.90
        mtu: 1500
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "ctlplanedcn1",
              "type": "macvlan",
              "master": "eth1",
              "ipam": {
                "type": "whereabouts",
                "range": "192.168.133.0/24",
                "range_start": "192.168.133.30",
                "range_end": "192.168.133.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 192.168.133.120
                    start: 192.168.133.100
                  - end: 192.168.133.170
                    start: 192.168.133.150
              cidr: 192.168.133.0/24
              gateway: 192.168.133.1
              name: subnet1
    ctlplanedcn2:
        dnsDomain: ctlplanedcn2.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: ctlplanedcn2
            metallb.universe.tf/allow-shared-ip: ctlplanedcn2
            metallb.universe.tf/loadBalancerIPs: 192.168.144.80
        iface: eth1
        lb_addresses:
            - 192.168.144.80-192.168.144.90
        mtu: 1500
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "ctlplanedcn2",
              "type": "macvlan",
              "master": "eth1",
              "ipam": {
                "type": "whereabouts",
                "range": "192.168.144.0/24",
                "range_start": "192.168.144.30",
                "range_end": "192.168.144.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 192.168.144.120
                    start: 192.168.144.100
                  - end: 192.168.144.170
                    start: 192.168.144.150
              cidr: 192.168.144.0/24
              gateway: 192.168.144.1
              name: subnet1
    datacentre:
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "datacentre",
              "type": "bridge",
              "bridge": "ospbr",
              "ipam": {}
            }
    dns-resolver:
        config:
            search: []
            server:
                - 192.168.122.1
        options:
            - key: server
              values:
                  - 192.168.122.1
    external:
        dnsDomain: external.example.com
        mtu: 1500
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 10.0.0.250
                    start: 10.0.0.100
              cidr: 10.0.0.0/24
              name: subnet1
              vlan: 22
        vlan: 22
    internalapi:
        base_iface: enp7s0
        dnsDomain: internalapi.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapi
            metallb.universe.tf/allow-shared-ip: internalapi
            metallb.universe.tf/loadBalancerIPs: 172.17.0.80
        iface: internalapi
        lb_addresses:
            - 172.17.0.80-172.17.0.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "internalapi",
              "type": "macvlan",
              "master": "internalapi",
              "ipam": {
                "type": "whereabouts",
                "range": "172.17.0.0/24",
                "range_start": "172.17.0.30",
                "range_end": "172.17.0.70",
                "routes": [
                  {
                    "dst": "172.17.10.0/24",
                    "gw": "172.17.0.1"
                  },
                  {
                    "dst": "172.17.20.0/24",
                    "gw": "172.17.0.1"
                  }
                ]
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.17.0.250
                    start: 172.17.0.100
              cidr: 172.17.0.0/24
              name: subnet1
              routes:
                  - destination: 172.17.10.0/24
                    nexthop: 172.17.0.1
                  - destination: 172.17.20.0/24
                    nexthop: 172.17.0.1
              vlan: 20
            - allocationRanges:
                  - end: 172.17.10.250
                    start: 172.17.10.100
              cidr: 172.17.10.0/24
              name: subnet2
              routes:
                  - destination: 172.17.0.0/24
                    nexthop: 172.17.10.1
                  - destination: 172.17.20.0/24
                    nexthop: 172.17.10.1
              vlan: 30
            - allocationRanges:
                  - end: 172.17.20.250
                    start: 172.17.20.100
              cidr: 172.17.20.0/24
              name: subnet3
              routes:
                  - destination: 172.17.0.0/24
                    nexthop: 172.17.20.1
                  - destination: 172.17.10.0/24
                    nexthop: 172.17.20.1
              vlan: 40
        vlan: 20
    internalapidcn1:
        base_iface: eth1
        dnsDomain: internalapidcn1.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapidcn1
            metallb.universe.tf/allow-shared-ip: internalapidcn1
            metallb.universe.tf/loadBalancerIPs: 172.17.10.80
        iface: internalapidcn1
        lb_addresses:
            - 172.17.10.80-172.17.10.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "internalapidcn1",
              "type": "macvlan",
              "master": "internalapidcn1",
              "ipam": {
                "type": "whereabouts",
                "range": "172.17.10.0/24",
                "range_start": "172.17.10.30",
                "range_end": "172.17.10.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.17.10.250
                    start: 172.17.10.100
              cidr: 172.17.10.0/24
              name: subnet1
              vlan: 30
        vlan: 30
    internalapidcn2:
        base_iface: eth1
        dnsDomain: internalapidcn2.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapidcn2
            metallb.universe.tf/allow-shared-ip: internalapidcn2
            metallb.universe.tf/loadBalancerIPs: 172.17.20.80
        iface: internalapidcn2
        lb_addresses:
            - 172.17.20.80-172.17.20.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "internalapidcn2",
              "type": "macvlan",
              "master": "internalapidcn2",
              "ipam": {
                "type": "whereabouts",
                "range": "172.17.20.0/24",
                "range_start": "172.17.20.30",
                "range_end": "172.17.20.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.17.20.250
                    start: 172.17.20.100
              cidr: 172.17.20.0/24
              name: subnet1
              vlan: 40
        vlan: 40
    lbServiceType: LoadBalancer
    node_0:
        ctlplane_ip: 192.168.122.10
        internalapi_ip: 172.17.0.10
        name: master-0
        storage_ip: 172.18.0.10
        tenant_ip: 172.19.0.10
    node_1:
        ctlplane_ip: 192.168.122.11
        internalapi_ip: 172.17.0.11
        name: master-1
        storage_ip: 172.18.0.11
        tenant_ip: 172.19.0.11
    node_2:
        ctlplane_ip: 192.168.122.12
        internalapi_ip: 172.17.0.12
        name: master-2
        storage_ip: 172.18.0.12
        tenant_ip: 172.19.0.12
    rabbitmq:
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapi
            metallb.universe.tf/loadBalancerIPs: 172.17.0.85
    rabbitmq-cell1:
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapi
            metallb.universe.tf/loadBalancerIPs: 172.17.0.86
    routes:
        config:
            - destination: 192.168.133.0/24
              next-hop-address: 192.168.122.1
              next-hop-interface: ospbr
              table-id: 254
            - destination: 192.168.144.0/24
              next-hop-address: 192.168.122.1
              next-hop-interface: ospbr
              table-id: 254
            - destination: 172.17.10.0/24
              next-hop-address: 172.17.0.1
              next-hop-interface: internalapi
              table-id: 254
            - destination: 172.18.10.0/24
              next-hop-address: 172.18.0.1
              next-hop-interface: storage
              table-id: 254
            - destination: 172.19.10.0/24
              next-hop-address: 172.19.0.1
              next-hop-interface: tenant
              table-id: 254
            - destination: 172.17.20.0/24
              next-hop-address: 172.17.0.1
              next-hop-interface: internalapi
              table-id: 254
            - destination: 172.18.20.0/24
              next-hop-address: 172.18.0.1
              next-hop-interface: storage
              table-id: 254
            - destination: 172.19.20.0/24
              next-hop-address: 172.19.0.1
              next-hop-interface: tenant
              table-id: 254
    storage:
        base_iface: enp7s0
        dnsDomain: storage.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: storage
            metallb.universe.tf/allow-shared-ip: storage
            metallb.universe.tf/loadBalancerIPs: 172.18.0.80
        iface: storage
        lb_addresses:
            - 172.18.0.80-172.18.0.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "storage",
              "type": "macvlan",
              "master": "storage",
              "ipam": {
                "type": "whereabouts",
                "range": "172.18.0.0/24",
                "range_start": "172.18.0.30",
                "range_end": "172.18.0.70",
                "routes": [
                  {
                    "dst": "172.18.10.0/24",
                    "gw": "172.18.0.1"
                  },
                  {
                    "dst": "172.18.20.0/24",
                    "gw": "172.18.0.1"
                  }
                ]
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.18.0.250
                    start: 172.18.0.100
              cidr: 172.18.0.0/24
              name: subnet1
              routes:
                  - destination: 172.18.10.0/24
                    nexthop: 172.18.0.1
                  - destination: 172.18.20.0/24
                    nexthop: 172.18.0.1
              vlan: 21
            - allocationRanges:
                  - end: 172.18.10.250
                    start: 172.18.10.100
              cidr: 172.18.10.0/24
              name: subnet2
              routes:
                  - destination: 172.18.0.0/24
                    nexthop: 172.18.10.1
                  - destination: 172.18.20.0/24
                    nexthop: 172.18.10.1
              vlan: 31
            - allocationRanges:
                  - end: 172.18.20.250
                    start: 172.18.20.100
              cidr: 172.18.20.0/24
              name: subnet3
              routes:
                  - destination: 172.18.0.0/24
                    nexthop: 172.18.20.1
                  - destination: 172.18.10.0/24
                    nexthop: 172.18.20.1
              vlan: 41
        vlan: 21
    storageClass: lvms-local-storage
    storagedcn1:
        base_iface: eth1
        dnsDomain: storagedcn1.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: storagedcn1
            metallb.universe.tf/allow-shared-ip: storagedcn1
            metallb.universe.tf/loadBalancerIPs: 172.18.10.80
        iface: storagedcn1
        lb_addresses:
            - 172.18.10.80-172.18.10.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "storagedcn1",
              "type": "macvlan",
              "master": "storagedcn1",
              "ipam": {
                "type": "whereabouts",
                "range": "172.18.10.0/24",
                "range_start": "172.18.10.30",
                "range_end": "172.18.10.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.18.10.250
                    start: 172.18.10.100
              cidr: 172.18.10.0/24
              name: subnet1
              vlan: 31
        vlan: 31
    storagedcn2:
        base_iface: eth1
        dnsDomain: storagedcn2.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: storagedcn2
            metallb.universe.tf/allow-shared-ip: storagedcn2
            metallb.universe.tf/loadBalancerIPs: 172.18.20.80
        iface: storagedcn2
        lb_addresses:
            - 172.18.20.80-172.18.20.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "storagedcn2",
              "type": "macvlan",
              "master": "storagedcn2",
              "ipam": {
                "type": "whereabouts",
                "range": "172.18.20.0/24",
                "range_start": "172.18.20.30",
                "range_end": "172.18.20.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.18.20.250
                    start: 172.18.20.100
              cidr: 172.18.20.0/24
              name: subnet1
              vlan: 41
        vlan: 41
    storagemgmt:
        base_iface: eth1
        dnsDomain: storagemgmt.example.com
        iface: storagemgmt
        mtu: 1500
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.20.0.250
                    start: 172.20.0.100
              cidr: 172.20.0.0/24
              name: subnet1
              routes:
                  - destination: 172.20.10.0/24
                    nexthop: 172.20.0.1
                  - destination: 172.20.20.0/24
                    nexthop: 172.20.0.1
              vlan: 23
            - allocationRanges:
                  - end: 172.20.10.250
                    start: 172.20.10.100
              cidr: 172.20.10.0/24
              name: subnet2
              routes:
                  - destination: 172.20.0.0/24
                    nexthop: 172.20.10.1
                  - destination: 172.20.20.0/24
                    nexthop: 172.20.10.1
              vlan: 33
            - allocationRanges:
                  - end: 172.20.20.250
                    start: 172.20.20.100
              cidr: 172.20.20.0/24
              name: subnet3
              routes:
                  - destination: 172.20.0.0/24
                    nexthop: 172.20.20.1
                  - destination: 172.20.10.0/24
                    nexthop: 172.20.20.1
              vlan: 43
        vlan: 23
    storagemgmtdcn1:
        base_iface: eth1
        dnsDomain: storagemgmtdcn1.example.com
        iface: storagemgmtdcn1
        mtu: 1500
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.20.10.250
                    start: 172.20.10.100
              cidr: 172.20.10.0/24
              name: subnet1
              vlan: 33
        vlan: 33
    storagemgmtdcn2:
        base_iface: eth1
        dnsDomain: storagemgmtdcn2.example.com
        iface: storagemgmtdcn2
        mtu: 1500
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.20.20.250
                    start: 172.20.20.100
              cidr: 172.20.20.0/24
              name: subnet1
              vlan: 43
        vlan: 43
    tenant:
        base_iface: enp7s0
        dnsDomain: tenant.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: tenant
            metallb.universe.tf/allow-shared-ip: tenant
            metallb.universe.tf/loadBalancerIPs: 172.19.0.80
        iface: tenant
        lb_addresses:
            - 172.19.0.80-172.19.0.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "tenant",
              "type": "macvlan",
              "master": "tenant",
              "ipam": {
                "type": "whereabouts",
                "range": "172.19.0.0/24",
                "range_start": "172.19.0.30",
                "range_end": "172.19.0.70",
                "routes": [
                  {
                    "dst": "172.19.10.0/24",
                    "gw": "172.19.0.1"
                  },
                  {
                    "dst": "172.19.20.0/24",
                    "gw": "172.19.0.1"
                  }
                ]
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.19.0.250
                    start: 172.19.0.100
              cidr: 172.19.0.0/24
              name: subnet1
              routes:
                  - destination: 172.19.10.0/24
                    nexthop: 172.19.0.1
                  - destination: 172.19.20.0/24
                    nexthop: 172.19.0.1
              vlan: 22
            - allocationRanges:
                  - end: 172.19.10.250
                    start: 172.19.10.100
              cidr: 172.19.10.0/24
              name: subnet2
              routes:
                  - destination: 172.19.0.0/24
                    nexthop: 172.19.10.1
                  - destination: 172.19.20.0/24
                    nexthop: 172.19.10.1
              vlan: 32
            - allocationRanges:
                  - end: 172.19.20.250
                    start: 172.19.20.100
              cidr: 172.19.20.0/24
              name: subnet3
              routes:
                  - destination: 172.19.0.0/24
                    nexthop: 172.19.20.1
                  - destination: 172.19.10.0/24
                    nexthop: 172.19.20.1
              vlan: 42
        vlan: 22
    tenantdcn1:
        base_iface: eth1
        dnsDomain: tenantdcn1.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: tenantdcn1
            metallb.universe.tf/allow-shared-ip: tenantdcn1
            metallb.universe.tf/loadBalancerIPs: 172.19.10.80
        iface: tenantdcn1
        lb_addresses:
            - 172.19.10.80-172.19.10.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "tenantdcn1",
              "type": "macvlan",
              "master": "tenantdcn1",
              "ipam": {
                "type": "whereabouts",
                "range": "172.19.10.0/24",
                "range_start": "172.19.10.30",
                "range_end": "172.19.10.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.19.10.250
                    start: 172.19.10.100
              cidr: 172.19.10.0/24
              name: subnet1
              vlan: 32
        vlan: 32
    tenantdcn2:
        base_iface: eth1
        dnsDomain: tenantdcn2.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: tenantdcn2
            metallb.universe.tf/allow-shared-ip: tenantdcn2
            metallb.universe.tf/loadBalancerIPs: 172.19.20.80
        iface: tenantdcn2
        lb_addresses:
            - 172.19.20.80-172.19.20.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "tenantdcn2",
              "type": "macvlan",
              "master": "tenantdcn2",
              "ipam": {
                "type": "whereabouts",
                "range": "172.19.20.0/24",
                "range_start": "172.19.20.30",
                "range_end": "172.19.20.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.19.20.250
                    start: 172.19.20.100
              cidr: 172.19.20.0/24
              name: subnet1
              vlan: 42
        vlan: 42
kind: ConfigMap
metadata:
    annotations:
        config.kubernetes.io/local-config: 'true'
    name: network-values

examples/dt/dcn/control-plane/nncp/values.yaml (after)
---
apiVersion: v1
data:
    
    ctlplane:
        dnsDomain: ctlplane.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: ctlplane
            metallb.universe.tf/allow-shared-ip: ctlplane
            metallb.universe.tf/loadBalancerIPs: 192.168.122.80
        iface: enp7s0
        lb_addresses:
            - 192.168.122.80-192.168.122.90
        mtu: 1500
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "ctlplane",
              "type": "macvlan",
                              "master": "enp7s0",
              "ipam": {
                "type": "whereabouts",
                "range": "192.168.122.0/24",
                "range_start": "192.168.122.30",
                "range_end": "192.168.122.70",
                "routes": [
                  {
                    "dst": "192.168.133.0/24",
                    "gw": "192.168.122.1"
                  },
                  {
                    "dst": "192.168.144.0/24",
                    "gw": "192.168.122.1"
                  }
                ]
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 192.168.122.120
                    start: 192.168.122.100
                  - end: 192.168.122.170
                    start: 192.168.122.150
              cidr: 192.168.122.0/24
              gateway: 192.168.122.1
              name: subnet1
              routes:
                  - destination: 192.168.133.0/24
                    nexthop: 192.168.122.1
                  - destination: 192.168.144.0/24
                    nexthop: 192.168.122.1
            - allocationRanges:
                  - end: 192.168.133.120
                    start: 192.168.133.100
                  - end: 192.168.133.170
                    start: 192.168.133.150
              cidr: 192.168.133.0/24
              gateway: 192.168.133.1
              name: subnet2
              routes:
                  - destination: 192.168.122.0/24
                    nexthop: 192.168.133.1
                  - destination: 192.168.144.0/24
                    nexthop: 192.168.133.1ØØ
            - allocationRanges:
                  - end: 192.168.144.120
                    start: 192.168.144.100
                  - end: 192.168.144.170
                    start: 192.168.144.150
              cidr: 192.168.144.0/24
              gateway: 192.168.144.1
              name: subnet3
              routes:
                  - destination: 192.168.122.0/24
                    nexthop: 192.168.144.1
                  - destination: 192.168.133.0/24
                    nexthop: 192.168.144.1
    ctlplanedcn1:
        dnsDomain: ctlplanedcn1.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: ctlplanedcn1
            metallb.universe.tf/allow-shared-ip: ctlplanedcn1
            metallb.universe.tf/loadBalancerIPs: 192.168.133.80
        iface: eth1
        lb_addresses:
            - 192.168.133.80-192.168.133.90
        mtu: 1500
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "ctlplanedcn1",
              "type": "macvlan",
              "master": "eth1",
              "ipam": {
                "type": "whereabouts",
                "range": "192.168.133.0/24",
                "range_start": "192.168.133.30",
                "range_end": "192.168.133.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 192.168.133.120
                    start: 192.168.133.100
                  - end: 192.168.133.170
                    start: 192.168.133.150
              cidr: 192.168.133.0/24
              gateway: 192.168.133.1
              name: subnet1
    ctlplanedcn2:
        dnsDomain: ctlplanedcn2.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: ctlplanedcn2
            metallb.universe.tf/allow-shared-ip: ctlplanedcn2
            metallb.universe.tf/loadBalancerIPs: 192.168.144.80
        iface: eth1
        lb_addresses:
            - 192.168.144.80-192.168.144.90
        mtu: 1500
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "ctlplanedcn2",
              "type": "macvlan",
              "master": "eth1",
              "ipam": {
                "type": "whereabouts",
                "range": "192.168.144.0/24",
                "range_start": "192.168.144.30",
                "range_end": "192.168.144.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 192.168.144.120
                    start: 192.168.144.100
                  - end: 192.168.144.170
                    start: 192.168.144.150
              cidr: 192.168.144.0/24
              gateway: 192.168.144.1
              name: subnet1
    
    dns-resolver:
        config:
            search: []
            server:
                - 192.168.122.1
        options:
            - key: server
              values:
                  - 192.168.122.1
    external:
        dnsDomain: external.example.com
        mtu: 1500
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 10.0.0.250
                    start: 10.0.0.100
              cidr: 10.0.0.0/24
              name: subnet1
              vlan: 22
        vlan: 22
    internalapi:
        base_iface: enp7s0
        dnsDomain: internalapi.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapi
            metallb.universe.tf/allow-shared-ip: internalapi
            metallb.universe.tf/loadBalancerIPs: 172.17.0.80
        iface: internalapi
        lb_addresses:
            - 172.17.0.80-172.17.0.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "internalapi",
              "type": "macvlan",
              "master": "internalapi",
              "ipam": {
                "type": "whereabouts",
                "range": "172.17.0.0/24",
                "range_start": "172.17.0.30",
                "range_end": "172.17.0.70",
                "routes": [
                  {
                    "dst": "172.17.10.0/24",
                    "gw": "172.17.0.1"
                  },
                  {
                    "dst": "172.17.20.0/24",
                    "gw": "172.17.0.1"
                  }
                ]
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.17.0.250
                    start: 172.17.0.100
              cidr: 172.17.0.0/24
              name: subnet1
              routes:
                  - destination: 172.17.10.0/24
                    nexthop: 172.17.0.1
                  - destination: 172.17.20.0/24
                    nexthop: 172.17.0.1
              vlan: 20
            - allocationRanges:
                  - end: 172.17.10.250
                    start: 172.17.10.100
              cidr: 172.17.10.0/24
              name: subnet2
              routes:
                  - destination: 172.17.0.0/24
                    nexthop: 172.17.10.1
                  - destination: 172.17.20.0/24
                    nexthop: 172.17.10.1
              vlan: 30
            - allocationRanges:
                  - end: 172.17.20.250
                    start: 172.17.20.100
              cidr: 172.17.20.0/24
              name: subnet3
              routes:
                  - destination: 172.17.0.0/24
                    nexthop: 172.17.20.1
                  - destination: 172.17.10.0/24
                    nexthop: 172.17.20.1
              vlan: 40
        vlan: 20
    internalapidcn1:
        base_iface: eth1
        dnsDomain: internalapidcn1.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapidcn1
            metallb.universe.tf/allow-shared-ip: internalapidcn1
            metallb.universe.tf/loadBalancerIPs: 172.17.10.80
        iface: internalapidcn1
        lb_addresses:
            - 172.17.10.80-172.17.10.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "internalapidcn1",
              "type": "macvlan",
              "master": "internalapidcn1",
              "ipam": {
                "type": "whereabouts",
                "range": "172.17.10.0/24",
                "range_start": "172.17.10.30",
                "range_end": "172.17.10.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.17.10.250
                    start: 172.17.10.100
              cidr: 172.17.10.0/24
              name: subnet1
              vlan: 30
        vlan: 30
    internalapidcn2:
        base_iface: eth1
        dnsDomain: internalapidcn2.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapidcn2
            metallb.universe.tf/allow-shared-ip: internalapidcn2
            metallb.universe.tf/loadBalancerIPs: 172.17.20.80
        iface: internalapidcn2
        lb_addresses:
            - 172.17.20.80-172.17.20.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "internalapidcn2",
              "type": "macvlan",
              "master": "internalapidcn2",
              "ipam": {
                "type": "whereabouts",
                "range": "172.17.20.0/24",
                "range_start": "172.17.20.30",
                "range_end": "172.17.20.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.17.20.250
                    start: 172.17.20.100
              cidr: 172.17.20.0/24
              name: subnet1
              vlan: 40
        vlan: 40
    lbServiceType: LoadBalancer
    node_0:
        ctlplane_ip: 192.168.122.10
        internalapi_ip: 172.17.0.10
        name: master-0
        storage_ip: 172.18.0.10
        tenant_ip: 172.19.0.10
    node_1:
        ctlplane_ip: 192.168.122.11
        internalapi_ip: 172.17.0.11
        name: master-1
        storage_ip: 172.18.0.11
        tenant_ip: 172.19.0.11
    node_2:
        ctlplane_ip: 192.168.122.12
        internalapi_ip: 172.17.0.12
        name: master-2
        storage_ip: 172.18.0.12
        tenant_ip: 172.19.0.12
    rabbitmq:
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapi
            metallb.universe.tf/loadBalancerIPs: 172.17.0.85
    rabbitmq-cell1:
        endpoint_annotations:
            metallb.universe.tf/address-pool: internalapi
            metallb.universe.tf/loadBalancerIPs: 172.17.0.86
    routes:
        config:
            - destination: 192.168.133.0/24
              next-hop-address: 192.168.122.1
              next-hop-interface: enp7s0
              table-id: 254
            - destination: 192.168.144.0/24
              next-hop-address: 192.168.122.1
              next-hop-interface: enp7s0
              table-id: 254
            - destination: 172.17.10.0/24
              next-hop-address: 172.17.0.1
              next-hop-interface: internalapi
              table-id: 254
            - destination: 172.18.10.0/24
              next-hop-address: 172.18.0.1
              next-hop-interface: storage
              table-id: 254
            - destination: 172.19.10.0/24
              next-hop-address: 172.19.0.1
              next-hop-interface: tenant
              table-id: 254
            - destination: 172.17.20.0/24
              next-hop-address: 172.17.0.1
              next-hop-interface: internalapi
              table-id: 254
            - destination: 172.18.20.0/24
              next-hop-address: 172.18.0.1
              next-hop-interface: storage
              table-id: 254
            - destination: 172.19.20.0/24
              next-hop-address: 172.19.0.1
              next-hop-interface: tenant
              table-id: 254
    storage:
        base_iface: enp7s0
        dnsDomain: storage.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: storage
            metallb.universe.tf/allow-shared-ip: storage
            metallb.universe.tf/loadBalancerIPs: 172.18.0.80
        iface: storage
        lb_addresses:
            - 172.18.0.80-172.18.0.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "storage",
              "type": "macvlan",
              "master": "storage",
              "ipam": {
                "type": "whereabouts",
                "range": "172.18.0.0/24",
                "range_start": "172.18.0.30",
                "range_end": "172.18.0.70",
                "routes": [
                  {
                    "dst": "172.18.10.0/24",
                    "gw": "172.18.0.1"
                  },
                  {
                    "dst": "172.18.20.0/24",
                    "gw": "172.18.0.1"
                  }
                ]
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.18.0.250
                    start: 172.18.0.100
              cidr: 172.18.0.0/24
              name: subnet1
              routes:
                  - destination: 172.18.10.0/24
                    nexthop: 172.18.0.1
                  - destination: 172.18.20.0/24
                    nexthop: 172.18.0.1
              vlan: 21
            - allocationRanges:
                  - end: 172.18.10.250
                    start: 172.18.10.100
              cidr: 172.18.10.0/24
              name: subnet2
              routes:
                  - destination: 172.18.0.0/24
                    nexthop: 172.18.10.1
                  - destination: 172.18.20.0/24
                    nexthop: 172.18.10.1
              vlan: 31
            - allocationRanges:
                  - end: 172.18.20.250
                    start: 172.18.20.100
              cidr: 172.18.20.0/24
              name: subnet3
              routes:
                  - destination: 172.18.0.0/24
                    nexthop: 172.18.20.1
                  - destination: 172.18.10.0/24
                    nexthop: 172.18.20.1
              vlan: 41
        vlan: 21
    storageClass: lvms-local-storage
    storagedcn1:
        base_iface: eth1
        dnsDomain: storagedcn1.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: storagedcn1
            metallb.universe.tf/allow-shared-ip: storagedcn1
            metallb.universe.tf/loadBalancerIPs: 172.18.10.80
        iface: storagedcn1
        lb_addresses:
            - 172.18.10.80-172.18.10.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "storagedcn1",
              "type": "macvlan",
              "master": "storagedcn1",
              "ipam": {
                "type": "whereabouts",
                "range": "172.18.10.0/24",
                "range_start": "172.18.10.30",
                "range_end": "172.18.10.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.18.10.250
                    start: 172.18.10.100
              cidr: 172.18.10.0/24
              name: subnet1
              vlan: 31
        vlan: 31
    storagedcn2:
        base_iface: eth1
        dnsDomain: storagedcn2.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: storagedcn2
            metallb.universe.tf/allow-shared-ip: storagedcn2
            metallb.universe.tf/loadBalancerIPs: 172.18.20.80
        iface: storagedcn2
        lb_addresses:
            - 172.18.20.80-172.18.20.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "storagedcn2",
              "type": "macvlan",
              "master": "storagedcn2",
              "ipam": {
                "type": "whereabouts",
                "range": "172.18.20.0/24",
                "range_start": "172.18.20.30",
                "range_end": "172.18.20.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.18.20.250
                    start: 172.18.20.100
              cidr: 172.18.20.0/24
              name: subnet1
              vlan: 41
        vlan: 41
    storagemgmt:
        base_iface: eth1
        dnsDomain: storagemgmt.example.com
        iface: storagemgmt
        mtu: 1500
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.20.0.250
                    start: 172.20.0.100
              cidr: 172.20.0.0/24
              name: subnet1
              routes:
                  - destination: 172.20.10.0/24
                    nexthop: 172.20.0.1
                  - destination: 172.20.20.0/24
                    nexthop: 172.20.0.1
              vlan: 23
            - allocationRanges:
                  - end: 172.20.10.250
                    start: 172.20.10.100
              cidr: 172.20.10.0/24
              name: subnet2
              routes:
                  - destination: 172.20.0.0/24
                    nexthop: 172.20.10.1
                  - destination: 172.20.20.0/24
                    nexthop: 172.20.10.1
              vlan: 33
            - allocationRanges:
                  - end: 172.20.20.250
                    start: 172.20.20.100
              cidr: 172.20.20.0/24
              name: subnet3
              routes:
                  - destination: 172.20.0.0/24
                    nexthop: 172.20.20.1
                  - destination: 172.20.10.0/24
                    nexthop: 172.20.20.1
              vlan: 43
        vlan: 23
    storagemgmtdcn1:
        base_iface: eth1
        dnsDomain: storagemgmtdcn1.example.com
        iface: storagemgmtdcn1
        mtu: 1500
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.20.10.250
                    start: 172.20.10.100
              cidr: 172.20.10.0/24
              name: subnet1
              vlan: 33
        vlan: 33
    storagemgmtdcn2:
        base_iface: eth1
        dnsDomain: storagemgmtdcn2.example.com
        iface: storagemgmtdcn2
        mtu: 1500
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.20.20.250
                    start: 172.20.20.100
              cidr: 172.20.20.0/24
              name: subnet1
              vlan: 43
        vlan: 43
    tenant:
        base_iface: enp7s0
        dnsDomain: tenant.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: tenant
            metallb.universe.tf/allow-shared-ip: tenant
            metallb.universe.tf/loadBalancerIPs: 172.19.0.80
        iface: tenant
        lb_addresses:
            - 172.19.0.80-172.19.0.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "tenant",
              "type": "macvlan",
              "master": "tenant",
              "ipam": {
                "type": "whereabouts",
                "range": "172.19.0.0/24",
                "range_start": "172.19.0.30",
                "range_end": "172.19.0.70",
                "routes": [
                  {
                    "dst": "172.19.10.0/24",
                    "gw": "172.19.0.1"
                  },
                  {
                    "dst": "172.19.20.0/24",
                    "gw": "172.19.0.1"
                  }
                ]
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.19.0.250
                    start: 172.19.0.100
              cidr: 172.19.0.0/24
              name: subnet1
              routes:
                  - destination: 172.19.10.0/24
                    nexthop: 172.19.0.1
                  - destination: 172.19.20.0/24
                    nexthop: 172.19.0.1
              vlan: 22
            - allocationRanges:
                  - end: 172.19.10.250
                    start: 172.19.10.100
              cidr: 172.19.10.0/24
              name: subnet2
              routes:
                  - destination: 172.19.0.0/24
                    nexthop: 172.19.10.1
                  - destination: 172.19.20.0/24
                    nexthop: 172.19.10.1
              vlan: 32
            - allocationRanges:
                  - end: 172.19.20.250
                    start: 172.19.20.100
              cidr: 172.19.20.0/24
              name: subnet3
              routes:
                  - destination: 172.19.0.0/24
                    nexthop: 172.19.20.1
                  - destination: 172.19.10.0/24
                    nexthop: 172.19.20.1
              vlan: 42
        vlan: 22
    tenantdcn1:
        base_iface: eth1
        dnsDomain: tenantdcn1.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: tenantdcn1
            metallb.universe.tf/allow-shared-ip: tenantdcn1
            metallb.universe.tf/loadBalancerIPs: 172.19.10.80
        iface: tenantdcn1
        lb_addresses:
            - 172.19.10.80-172.19.10.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "tenantdcn1",
              "type": "macvlan",
              "master": "tenantdcn1",
              "ipam": {
                "type": "whereabouts",
                "range": "172.19.10.0/24",
                "range_start": "172.19.10.30",
                "range_end": "172.19.10.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.19.10.250
                    start: 172.19.10.100
              cidr: 172.19.10.0/24
              name: subnet1
              vlan: 32
        vlan: 32
    tenantdcn2:
        base_iface: eth1
        dnsDomain: tenantdcn2.example.com
        endpoint_annotations:
            metallb.universe.tf/address-pool: tenantdcn2
            metallb.universe.tf/allow-shared-ip: tenantdcn2
            metallb.universe.tf/loadBalancerIPs: 172.19.20.80
        iface: tenantdcn2
        lb_addresses:
            - 172.19.20.80-172.19.20.90
        mtu: 1496
        net-attach-def: |
            {
              "cniVersion": "0.3.1",
              "name": "tenantdcn2",
              "type": "macvlan",
              "master": "tenantdcn2",
              "ipam": {
                "type": "whereabouts",
                "range": "172.19.20.0/24",
                "range_start": "172.19.20.30",
                "range_end": "172.19.20.70"
              }
            }
        prefix-length: 24
        subnets:
            - allocationRanges:
                  - end: 172.19.20.250
                    start: 172.19.20.100
              cidr: 172.19.20.0/24
              name: subnet1
              vlan: 42
        vlan: 42
kind: ConfigMap
metadata:
    annotations:
        config.kubernetes.io/local-config: 'true'
    name: network-values

examples/dt/dcn/control-plane/nncp/values.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 apiVersion: v1
 data:
-    bridgeName: ospbr
+    
     ctlplane:
         dnsDomain: ctlplane.example.com
         endpoint_annotations:
@@ -17,7 +17,7 @@ data:
               "cniVersion": "0.3.1",
               "name": "ctlplane",
               "type": "macvlan",
-              "master": "ospbr",
+                              "master": "enp7s0",
               "ipam": {
                 "type": "whereabouts",
                 "range": "192.168.122.0/24",
@@ -142,15 +142,7 @@ data:
               cidr: 192.168.144.0/24
               gateway: 192.168.144.1
               name: subnet1
-    datacentre:
-        net-attach-def: |
-            {
-              "cniVersion": "0.3.1",
-              "name": "datacentre",
-              "type": "bridge",
-              "bridge": "ospbr",
-              "ipam": {}
-            }
+    
     dns-resolver:
         config:
             search: []
@@ -339,11 +331,11 @@ data:
         config:
             - destination: 192.168.133.0/24
               next-hop-address: 192.168.122.1
-              next-hop-interface: ospbr
+              next-hop-interface: enp7s0
               table-id: 254
             - destination: 192.168.144.0/24
               next-hop-address: 192.168.122.1
-              next-hop-interface: ospbr
+              next-hop-interface: enp7s0
               table-id: 254
             - destination: 172.17.10.0/24
               next-hop-address: 172.17.0.1
