examples/dt/nova/nova-three-cells/control-plane/nncp/values.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: network-values
  annotations:
    config.kubernetes.io/local-config: "true"

data:
  openstack-operator-image: "quay.io/openstack-k8s-operators/openstack-operator-index:latest"

  node_0:
    name: master-0
    internalapi_ip: 172.17.0.10
    tenant_ip: 172.19.0.10
    ctlplane_ip: 192.168.122.10
    storage_ip: 172.18.0.10
  node_1:
    name: master-1
    internalapi_ip: 172.17.0.11
    tenant_ip: 172.19.0.11
    ctlplane_ip: 192.168.122.11
    storage_ip: 172.18.0.11
  node_2:
    name: master-2
    internalapi_ip: 172.17.0.12
    tenant_ip: 172.19.0.12
    ctlplane_ip: 192.168.122.12
    storage_ip: 172.18.0.12

  ctlplane:
    dnsDomain: ctlplane.example.com
    subnets:
      - allocationRanges:
          - end: 192.168.122.120
            start: 192.168.122.100
          - end: 192.168.122.200
            start: 192.168.122.150
        cidr: 192.168.122.0/24
        gateway: 192.168.122.1
        name: subnet1
    prefix-length: 24
    iface: enp6s0
    mtu: 9000
    lb_addresses:
      - 192.168.122.80-192.168.122.90
    endpoint_annotations:
      metallb.universe.tf/address-pool: ctlplane
      metallb.universe.tf/allow-shared-ip: ctlplane
      metallb.universe.tf/loadBalancerIPs: 192.168.122.80
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "ctlplane",
        "type": "macvlan",
        "master": "ospbr",
        "ipam": {
          "type": "whereabouts",
          "range": "192.168.122.0/24",
          "range_start": "192.168.122.30",
          "range_end": "192.168.122.70"
        }
      }
  internalapi:
    dnsDomain: internalapi.example.com
    subnets:
      - allocationRanges:
          - end: 172.17.0.250
            start: 172.17.0.100
        cidr: 172.17.0.0/24
        name: subnet1
        vlan: 20
    mtu: 1500
    prefix-length: 24
    iface: internalapi
    vlan: 20
    base_iface: enp6s0
    lb_addresses:
      - 172.17.0.80-172.17.0.90
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/allow-shared-ip: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.80
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "internalapi",
        "type": "macvlan",
        "master": "internalapi",
        "ipam": {
          "type": "whereabouts",
          "range": "172.17.0.0/24",
          "range_start": "172.17.0.30",
          "range_end": "172.17.0.70"
        }
      }
  storage:
    dnsDomain: storage.example.com
    subnets:
      - allocationRanges:
          - end: 172.18.0.250
            start: 172.18.0.100
        cidr: 172.18.0.0/24
        name: subnet1
        vlan: 21
    mtu: 9000
    prefix-length: 24
    iface: storage
    vlan: 21
    base_iface: enp6s0
    lb_addresses:
      - 172.18.0.80-172.18.0.90
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "storage",
        "type": "macvlan",
        "master": "storage",
        "ipam": {
          "type": "whereabouts",
          "range": "172.18.0.0/24",
          "range_start": "172.18.0.30",
          "range_end": "172.18.0.70"
        }
      }

  tenant:
    dnsDomain: tenant.example.com
    subnets:
      - allocationRanges:
          - end: 172.19.0.250
            start: 172.19.0.100
        cidr: 172.19.0.0/24
        name: subnet1
        vlan: 22
    mtu: 1500
    prefix-length: 24
    iface: tenant
    vlan: 22
    base_iface: enp6s0
    lb_addresses:
      - 172.19.0.80-172.19.0.90
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "tenant",
        "type": "macvlan",
        "master": "tenant",
        "ipam": {
          "type": "whereabouts",
          "range": "172.19.0.0/24",
          "range_start": "172.19.0.30",
          "range_end": "172.19.0.70"
        }
      }
  octavia:
    dnsDomain: octavia.openstack.lab
    mtu: 1500
    vlan: 23
    base_iface: enp6s0
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "octavia",
        "type": "bridge",
        "bridge": "octbr",
        "ipam": {
          "type": "whereabouts",
          "range": "172.23.0.0/24",
          "range_start": "172.23.0.30",
          "range_end": "172.23.0.70",
          "routes": [
            {
              "dst": "172.24.0.0/16",
              "gw": "172.23.0.150"
            }
          ]
        }
      }

  external:
    dnsDomain: external.example.com
    subnets:
      - allocationRanges:
          - end: 10.0.0.250
            start: 10.0.0.100
        cidr: 10.0.0.0/24
        gateway: 10.0.0.1
        name: subnet1
    mtu: 1500
  datacentre:
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "datacentre",
        "type": "bridge",
        "bridge": "ospbr",
        "ipam": {}
      }
  dns-resolver:
    config:
      server:
        - 192.168.122.1
      search: []
    options:
      - key: server
        values:
          - 192.168.122.1

  routes:
    config: []

  rabbitmq:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.85
  rabbitmq-cell1:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.86
  rabbitmq-cell2:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.87

  lbServiceType: LoadBalancer
  storageClass: host-nfs-storageclass
  bridgeName: ospbr

examples/dt/nova/nova-three-cells/control-plane/nncp/values.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: network-values
  annotations:
    config.kubernetes.io/local-config: "true"

data:
  openstack-operator-image: "quay.io/openstack-k8s-operators/openstack-operator-index:latest"

  node_0:
    name: master-0
    internalapi_ip: 172.17.0.10
    tenant_ip: 172.19.0.10
    ctlplane_ip: 192.168.122.10
    storage_ip: 172.18.0.10
  node_1:
    name: master-1
    internalapi_ip: 172.17.0.11
    tenant_ip: 172.19.0.11
    ctlplane_ip: 192.168.122.11
    storage_ip: 172.18.0.11
  node_2:
    name: master-2
    internalapi_ip: 172.17.0.12
    tenant_ip: 172.19.0.12
    ctlplane_ip: 192.168.122.12
    storage_ip: 172.18.0.12

  ctlplane:
    dnsDomain: ctlplane.example.com
    subnets:
      - allocationRanges:
          - end: 192.168.122.120
            start: 192.168.122.100
          - end: 192.168.122.200
            start: 192.168.122.150
        cidr: 192.168.122.0/24
        gateway: 192.168.122.1
        name: subnet1
    prefix-length: 24
    iface: enp6s0
    mtu: 9000
    lb_addresses:
      - 192.168.122.80-192.168.122.90
    endpoint_annotations:
      metallb.universe.tf/address-pool: ctlplane
      metallb.universe.tf/allow-shared-ip: ctlplane
      metallb.universe.tf/loadBalancerIPs: 192.168.122.80
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "ctlplane",
        "type": "macvlan",
        "master": "enp6s0",
        "ipam": {
          "type": "whereabouts",
          "range": "192.168.122.0/24",
          "range_start": "192.168.122.30",
          "range_end": "192.168.122.70"
        }
      }
  internalapi:
    dnsDomain: internalapi.example.com
    subnets:
      - allocationRanges:
          - end: 172.17.0.250
            start: 172.17.0.100
        cidr: 172.17.0.0/24
        name: subnet1
        vlan: 20
    mtu: 1500
    prefix-length: 24
    iface: internalapi
    vlan: 20
    base_iface: enp6s0
    lb_addresses:
      - 172.17.0.80-172.17.0.90
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/allow-shared-ip: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.80
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "internalapi",
        "type": "macvlan",
        "master": "internalapi",
        "ipam": {
          "type": "whereabouts",
          "range": "172.17.0.0/24",
          "range_start": "172.17.0.30",
          "range_end": "172.17.0.70"
        }
      }
  storage:
    dnsDomain: storage.example.com
    subnets:
      - allocationRanges:
          - end: 172.18.0.250
            start: 172.18.0.100
        cidr: 172.18.0.0/24
        name: subnet1
        vlan: 21
    mtu: 9000
    prefix-length: 24
    iface: storage
    vlan: 21
    base_iface: enp6s0
    lb_addresses:
      - 172.18.0.80-172.18.0.90
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "storage",
        "type": "macvlan",
        "master": "storage",
        "ipam": {
          "type": "whereabouts",
          "range": "172.18.0.0/24",
          "range_start": "172.18.0.30",
          "range_end": "172.18.0.70"
        }
      }

  tenant:
    dnsDomain: tenant.example.com
    subnets:
      - allocationRanges:
          - end: 172.19.0.250
            start: 172.19.0.100
        cidr: 172.19.0.0/24
        name: subnet1
        vlan: 22
    mtu: 1500
    prefix-length: 24
    iface: tenant
    vlan: 22
    base_iface: enp6s0
    lb_addresses:
      - 172.19.0.80-172.19.0.90
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "tenant",
        "type": "macvlan",
        "master": "tenant",
        "ipam": {
          "type": "whereabouts",
          "range": "172.19.0.0/24",
          "range_start": "172.19.0.30",
          "range_end": "172.19.0.70"
        }
      }
  octavia:
    dnsDomain: octavia.openstack.lab
    mtu: 1500
    vlan: 23
    base_iface: enp6s0
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "octavia",
        "type": "bridge",
        "bridge": "octbr",
        "ipam": {
          "type": "whereabouts",
          "range": "172.23.0.0/24",
          "range_start": "172.23.0.30",
          "range_end": "172.23.0.70",
          "routes": [
            {
              "dst": "172.24.0.0/16",
              "gw": "172.23.0.150"
            }
          ]
        }
      }

  external:
    dnsDomain: external.example.com
    subnets:
      - allocationRanges:
          - end: 10.0.0.250
            start: 10.0.0.100
        cidr: 10.0.0.0/24
        gateway: 10.0.0.1
        name: subnet1
    mtu: 1500

  dns-resolver:
    config:
      server:
        - 192.168.122.1
      search: []
    options:
      - key: server
        values:
          - 192.168.122.1

  routes:
    config: []

  rabbitmq:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.85
  rabbitmq-cell1:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.86
  rabbitmq-cell2:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.87

  lbServiceType: LoadBalancer
  storageClass: host-nfs-storageclass

examples/dt/nova/nova-three-cells/control-plane/nncp/values.yaml (diff)
@@ -53,7 +53,7 @@ data:
         "cniVersion": "0.3.1",
         "name": "ctlplane",
         "type": "macvlan",
-        "master": "ospbr",
+        "master": "enp6s0",
         "ipam": {
           "type": "whereabouts",
           "range": "192.168.122.0/24",
@@ -188,15 +188,7 @@ data:
         gateway: 10.0.0.1
         name: subnet1
     mtu: 1500
-  datacentre:
-    net-attach-def: |
-      {
-        "cniVersion": "0.3.1",
-        "name": "datacentre",
-        "type": "bridge",
-        "bridge": "ospbr",
-        "ipam": {}
-      }
+
   dns-resolver:
     config:
       server:
@@ -225,4 +217,4 @@ data:
 
   lbServiceType: LoadBalancer
   storageClass: host-nfs-storageclass
-  bridgeName: ospbr
+
