lib/dataplane/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- dataplane-ssh-secret.yaml
- nova-migration-ssh-secret.yaml
- openstackdataplanenodeset.yaml
- openstackdataplanedeployment.yaml

# OpenStackDataPlaneNodeSet customizations
replacements:
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nodeset.ansible
  targets:
  - select:
      kind: OpenStackDataPlaneNodeSet
    fieldPaths:
    - spec.nodeTemplate.ansible
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nodeset.nodes
  targets:
  - select:
      kind: OpenStackDataPlaneNodeSet
    fieldPaths:
    - spec.nodes
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nodeset.services
  targets:
  - select:
      kind: OpenStackDataPlaneNodeSet
    fieldPaths:
    - spec.services
    options:
      create: true

# Dataplane SSH access secret customizations
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.ssh_keys.authorized
  targets:
  - select:
      kind: Secret
      name: dataplane-ansible-ssh-private-key-secret
    fieldPaths:
    - data.authorized_keys
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.ssh_keys.private
  targets:
  - select:
      kind: Secret
      name: dataplane-ansible-ssh-private-key-secret
    fieldPaths:
    - data.ssh-privatekey
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.ssh_keys.public
  targets:
  - select:
      kind: Secret
      name: dataplane-ansible-ssh-private-key-secret
    fieldPaths:
    - data.ssh-publickey
    options:
      create: true

# Nova migration secret customizations
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nova.migration.ssh_keys.private
  targets:
  - select:
      kind: Secret
      name: nova-migration-ssh-key
    fieldPaths:
    - data.ssh-privatekey
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nova.migration.ssh_keys.public
  targets:
  - select:
      kind: Secret
      name: nova-migration-ssh-key
    fieldPaths:
    - data.ssh-publickey
    options:
      create: true

lib/dataplane/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- dataplane-ssh-secret.yaml
- nova-migration-ssh-secret.yaml
- openstackdataplanenodeset.yaml
- openstackdataplanedeployment.yaml

# OpenStackDataPlaneNodeSet customizations
replacements:
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nodeset.ansible
  targets:
  - select:
      kind: OpenStackDataPlaneNodeSet
    fieldPaths:
    - spec.nodeTemplate.ansible
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nodeset.networks
  targets:
  - select:
      kind: OpenStackDataPlaneNodeSet
    fieldPaths:
    - spec.nodeTemplate.networks
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nodeset.nodes
  targets:
  - select:
      kind: OpenStackDataPlaneNodeSet
    fieldPaths:
    - spec.nodes
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nodeset.services
  targets:
  - select:
      kind: OpenStackDataPlaneNodeSet
    fieldPaths:
    - spec.services
    options:
      create: true

# Dataplane SSH access secret customizations
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.ssh_keys.authorized
  targets:
  - select:
      kind: Secret
      name: dataplane-ansible-ssh-private-key-secret
    fieldPaths:
    - data.authorized_keys
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.ssh_keys.private
  targets:
  - select:
      kind: Secret
      name: dataplane-ansible-ssh-private-key-secret
    fieldPaths:
    - data.ssh-privatekey
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.ssh_keys.public
  targets:
  - select:
      kind: Secret
      name: dataplane-ansible-ssh-private-key-secret
    fieldPaths:
    - data.ssh-publickey
    options:
      create: true

# Nova migration secret customizations
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nova.migration.ssh_keys.private
  targets:
  - select:
      kind: Secret
      name: nova-migration-ssh-key
    fieldPaths:
    - data.ssh-privatekey
    options:
      create: true
- source:
    kind: ConfigMap
    name: edpm-values
    fieldPath: data.nova.migration.ssh_keys.public
  targets:
  - select:
      kind: Secret
      name: nova-migration-ssh-key
    fieldPaths:
    - data.ssh-publickey
    options:
      create: true

lib/dataplane/kustomization.yaml (diff)
@@ -23,6 +23,17 @@ replacements:
 - source:
     kind: ConfigMap
     name: edpm-values
+    fieldPath: data.nodeset.networks
+  targets:
+  - select:
+      kind: OpenStackDataPlaneNodeSet
+    fieldPaths:
+    - spec.nodeTemplate.networks
+    options:
+      create: true
+- source:
+    kind: ConfigMap
+    name: edpm-values
     fieldPath: data.nodeset.nodes
   targets:
   - select:
