lib/nncp_ipv6/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ocp_nodes_nncp.yaml

patches:
  - target:
      kind: NodeNetworkConfigurationPolicy
      labelSelector: "osp/nncm-config-type=standard"
    path: ocp_node_template.yaml

replacements:
  # Common network interfaces and vlans
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.base_iface
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].vlan.base-iface
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.vlan
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].vlan.id
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.mtu
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].mtu
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.base_iface
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].vlan.base-iface
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.vlan
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].vlan.id
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.mtu
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].mtu
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.base_iface
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].vlan.base-iface
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.vlan
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].vlan.id
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.mtu
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].mtu
  # ctlplane type is ethernet (not vlan)
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.iface
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].name
          - spec.desiredState.interfaces.[type=linux-bridge].bridge.port.0.name
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.mtu
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].mtu
          - spec.desiredState.interfaces.[type=linux-bridge].mtu

  # Static Node IPs: node-0
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.internalapi_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.tenant_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.storage_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.ip

  # Static Node IPs: node-1
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.internalapi_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.tenant_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.storage_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.ip

  # Static Node IPs: node-2
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.internalapi_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.tenant_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.storage_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.ip

  # prefix-length: node-0
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.prefix-length

  # prefix-length: node-1
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.prefix-length

  # prefix-length: node-2
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.prefix-length

  # Node selectors
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.node_name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.nodeSelector.[kubernetes.io/hostname]
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.node_name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.nodeSelector.[kubernetes.io/hostname]
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.node_name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.nodeSelector.[kubernetes.io/hostname]

  # Node nncp resource names
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - metadata.name
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - metadata.name
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - metadata.name

  # DNS
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.dns-resolver.config
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.dns-resolver.config

  # Routes
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.routes
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.routes
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.bridgeName
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[type=linux-bridge].name

lib/nncp_ipv6/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ocp_nodes_nncp.yaml

patches:
  - target:
      kind: NodeNetworkConfigurationPolicy
      labelSelector: "osp/nncm-config-type=standard"
    path: ocp_node_template.yaml

replacements:
  # Common network interfaces and vlans
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.base_iface
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].vlan.base-iface
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.vlan
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].vlan.id
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.mtu
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].mtu
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.base_iface
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].vlan.base-iface
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.vlan
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].vlan.id
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.mtu
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].mtu
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.base_iface
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].vlan.base-iface
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.vlan
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].vlan.id
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.mtu
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].mtu
  # ctlplane type is ethernet (not vlan)
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.iface
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].name
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.mtu
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].mtu

  # Static Node IPs: node-0
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.internalapi_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.tenant_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.storage_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.ip

  # Static Node IPs: node-1
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.internalapi_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.tenant_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.storage_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.ip

  # Static Node IPs: node-2
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.internalapi_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.tenant_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.ctlplane_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.ip
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.storage_ip
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.ip

  # prefix-length: node-0
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.prefix-length

  # prefix-length: node-1
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.prefix-length

  # prefix-length: node-2
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=internalapi].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=tenant].ipv6.address.0.prefix-length
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.prefix-length
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.desiredState.interfaces.[name=storage].ipv6.address.0.prefix-length

  # Node selectors
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.node_name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - spec.nodeSelector.[kubernetes.io/hostname]
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.node_name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - spec.nodeSelector.[kubernetes.io/hostname]
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.node_name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - spec.nodeSelector.[kubernetes.io/hostname]

  # Node nncp resource names
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_0.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-0
        fieldPaths:
          - metadata.name
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_1.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-1
        fieldPaths:
          - metadata.name
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.node_2.name
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
          name: node-2
        fieldPaths:
          - metadata.name

  # DNS
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.dns-resolver.config
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.dns-resolver.config

  # Routes
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.routes
    targets:
      - select:
          kind: NodeNetworkConfigurationPolicy
        fieldPaths:
          - spec.desiredState.routes

lib/nncp_ipv6/kustomization.yaml (diff)
@@ -104,7 +104,6 @@ replacements:
           kind: NodeNetworkConfigurationPolicy
         fieldPaths:
           - spec.desiredState.interfaces.[type=ethernet].name
-          - spec.desiredState.interfaces.[type=linux-bridge].bridge.port.0.name
   - source:
       kind: ConfigMap
       name: network-values
@@ -114,7 +113,6 @@ replacements:
           kind: NodeNetworkConfigurationPolicy
         fieldPaths:
           - spec.desiredState.interfaces.[type=ethernet].mtu
-          - spec.desiredState.interfaces.[type=linux-bridge].mtu
 
   # Static Node IPs: node-0
   - source:
@@ -146,7 +144,7 @@ replacements:
           kind: NodeNetworkConfigurationPolicy
           name: node-0
         fieldPaths:
-          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.ip
+          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.ip
   - source:
       kind: ConfigMap
       name: network-values
@@ -188,7 +186,7 @@ replacements:
           kind: NodeNetworkConfigurationPolicy
           name: node-1
         fieldPaths:
-          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.ip
+          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.ip
   - source:
       kind: ConfigMap
       name: network-values
@@ -230,7 +228,7 @@ replacements:
           kind: NodeNetworkConfigurationPolicy
           name: node-2
         fieldPaths:
-          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.ip
+          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.ip
   - source:
       kind: ConfigMap
       name: network-values
@@ -252,7 +250,7 @@ replacements:
           kind: NodeNetworkConfigurationPolicy
           name: node-0
         fieldPaths:
-          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.prefix-length
+          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.prefix-length
   - source:
       kind: ConfigMap
       name: network-values
@@ -294,7 +292,7 @@ replacements:
           kind: NodeNetworkConfigurationPolicy
           name: node-1
         fieldPaths:
-          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.prefix-length
+          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.prefix-length
   - source:
       kind: ConfigMap
       name: network-values
@@ -336,7 +334,7 @@ replacements:
           kind: NodeNetworkConfigurationPolicy
           name: node-2
         fieldPaths:
-          - spec.desiredState.interfaces.[type=linux-bridge].ipv6.address.0.prefix-length
+          - spec.desiredState.interfaces.[type=ethernet].ipv6.address.0.prefix-length
   - source:
       kind: ConfigMap
       name: network-values
@@ -453,12 +451,3 @@ replacements:
           kind: NodeNetworkConfigurationPolicy
         fieldPaths:
           - spec.desiredState.routes
-  - source:
-      kind: ConfigMap
-      name: network-values
-      fieldPath: data.bridgeName
-    targets:
-      - select:
-          kind: NodeNetworkConfigurationPolicy
-        fieldPaths:
-          - spec.desiredState.interfaces.[type=linux-bridge].name
