lib/nncp/ocp_node_template.yaml (before)
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: _ignored_
spec:
  desiredState:
    dns-resolver:
      config:
        search: []
        server: []
    routes:
      config: []
    route-rules:
      config: []
    interfaces:
      - description: internalapi vlan interface
        ipv4:
          address:
            - ip: _replaced_
              prefix-length: _replaced_
          enabled: true
          dhcp: false
        ipv6:
          enabled: false
        name: internalapi
        state: up
        type: vlan
        vlan:
          base-iface: _replaced_
          id: _replaced_
        mtu: 1500
      - description: storage vlan interface
        ipv4:
          address:
            - ip: _replaced_
              prefix-length: _replaced_
          enabled: true
          dhcp: false
        ipv6:
          enabled: false
        name: storage
        state: up
        type: vlan
        vlan:
          base-iface: _replaced_
          id: _replaced_
        mtu: 1500
      - description: tenant vlan interface
        ipv4:
          address:
            - ip: _replaced_
              prefix-length: _replaced_
          enabled: true
          dhcp: false
        ipv6:
          enabled: false
        name: tenant
        state: up
        type: vlan
        vlan:
          base-iface: _replaced_
          id: _replaced_
        mtu: 1500
      - description: ctlplane interface
        name: _replaced_
        state: up
        type: ethernet
        mtu: 1500
      - description: linux-bridge over ctlplane interface
        ipv4:
          address:
            - ip: _replaced_
              prefix-length: _replaced_
          enabled: true
          dhcp: false
        ipv6:
          enabled: false
        name: _replaced_
        state: up
        type: linux-bridge
        bridge:
          options:
            stp:
              enabled: false
          port:
            - name: _replaced_
              vlan: {}
        mtu: 1500
  nodeSelector:
    kubernetes.io/hostname: _replaced_
    node-role.kubernetes.io/worker: ""

lib/nncp/ocp_node_template.yaml (after)
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: _ignored_
spec:
  desiredState:
    dns-resolver:
      config:
        search: []
        server: []
    routes:
      config: []
    route-rules:
      config: []
    interfaces:
      - description: internalapi vlan interface
        ipv4:
          address:
            - ip: _replaced_
              prefix-length: _replaced_
          enabled: true
          dhcp: false
        ipv6:
          enabled: false
        name: internalapi
        state: up
        type: vlan
        vlan:
          base-iface: _replaced_
          id: _replaced_
        mtu: 1500
      - description: storage vlan interface
        ipv4:
          address:
            - ip: _replaced_
              prefix-length: _replaced_
          enabled: true
          dhcp: false
        ipv6:
          enabled: false
        name: storage
        state: up
        type: vlan
        vlan:
          base-iface: _replaced_
          id: _replaced_
        mtu: 1500
      - description: tenant vlan interface
        ipv4:
          address:
            - ip: _replaced_
              prefix-length: _replaced_
          enabled: true
          dhcp: false
        ipv6:
          enabled: false
        name: tenant
        state: up
        type: vlan
        vlan:
          base-iface: _replaced_
          id: _replaced_
        mtu: 1500
      - description: ctlplane interface
        name: _replaced_
        state: up
        type: ethernet
        mtu: 1500
        ipv6:
          enabled: false
        ipv4:
          address:
            - ip: _replaced_
              prefix-length: _replaced_
          enabled: true
          dhcp: false
  nodeSelector:
    kubernetes.io/hostname: _replaced_
    node-role.kubernetes.io/worker: ""

lib/nncp/ocp_node_template.yaml (diff)
@@ -67,26 +67,14 @@ spec:
         state: up
         type: ethernet
         mtu: 1500
-      - description: linux-bridge over ctlplane interface
+        ipv6:
+          enabled: false
         ipv4:
           address:
             - ip: _replaced_
               prefix-length: _replaced_
           enabled: true
           dhcp: false
-        ipv6:
-          enabled: false
-        name: _replaced_
-        state: up
-        type: linux-bridge
-        bridge:
-          options:
-            stp:
-              enabled: false
-          port:
-            - name: _replaced_
-              vlan: {}
-        mtu: 1500
   nodeSelector:
     kubernetes.io/hostname: _replaced_
     node-role.kubernetes.io/worker: ""
