automation/vars/hci.yaml (before)
---
vas:
  hci:
    stages:
      - path: examples/va/hci/control-plane/nncp
        wait_conditions:
          - >-
            oc -n openstack wait nncp
            -l osp/nncm-config-type=standard
            --for jsonpath='{.status.conditions[0].reason}'=SuccessfullyConfigured
            --timeout=5m
        values:
          - name: network-values
            src_file: values.yaml
        build_output: nncp.yaml

      - path: examples/va/hci/control-plane
        wait_conditions:
          - >-
            oc -n openstack wait osctlplane controlplane --for condition=Ready
            --timeout=60m
        values:
          - name: service-values
            src_file: service-values.yaml
          - name: network-values
            src_file: nncp/values.yaml
        build_output: ../control-plane.yaml

      - path: examples/va/hci/edpm-pre-ceph/nodeset
        wait_conditions:
          - >-
            oc -n openstack wait
            osdpns openstack-edpm --for condition=SetupReady
            --timeout=10m
        values:
          - name: edpm-nodeset-values
            src_file: values.yaml
        build_output: nodeset-pre-ceph.yaml

      - path: examples/va/hci/edpm-pre-ceph/deployment
        wait_conditions:
          - >-
            oc -n openstack wait
            osdpns openstack-edpm --for condition=Ready
            --timeout=30m
        values:
          - name: edpm-deployment-values
            src_file: values.yaml
        build_output: deployment-pre-ceph.yaml
        post_stage_run:
          - name: Deploy Ceph
            type: playbook
            source: "../../playbooks/ceph.yml"
            inventory: "${HOME}/ci-framework-data/artifacts/zuul_inventory.yml"

      - path: examples/va/hci
        wait_conditions:
          - >-
            oc -n openstack wait
            osdpns openstack-edpm --for condition=SetupReady
            --timeout=10m
        values:
          - name: service-values
            src_file: service-values.yaml
          - name: edpm-nodeset-values-post-ceph
            src_file: values.yaml
        build_output: nodeset-post-ceph.yaml

      - path: examples/va/hci/deployment
        wait_conditions:
          - >-
            oc -n openstack wait
            osdpns openstack-edpm --for condition=Ready
            --timeout=40m
        values:
          - name: edpm-deployment-values-post-ceph
            src_file: values.yaml
        build_output: deployment-post-ceph.yaml

automation/vars/hci.yaml (after)
---
vas:
  hci:
    stages:
      - path: examples/va/hci/control-plane/network/nncp
        wait_conditions:
          - >-
            oc -n openstack wait nncp
            -l osp/nncm-config-type=standard
            --for jsonpath='{.status.conditions[0].reason}'=SuccessfullyConfigured
            --timeout=5m
        values:
          - name: network-values
            src_file: values.yaml
        build_output: nncp.yaml

      - path: examples/va/hci/control-plane/network
        wait_conditions:
          - >-
            oc -n metallb-system wait pod
            -l app=metallb -l component=speaker
            --for condition=Ready
            --timeout=5m
        values:
          - name: network-values
            src_file: nncp/values.yaml
        build_output: network.yaml

      - path: examples/va/hci/control-plane
        wait_conditions:
          - >-
            oc -n openstack wait osctlplane controlplane --for condition=Ready
            --timeout=60m
        values:
          - name: service-values
            src_file: service-values.yaml
          - name: network-values
            src_file: network/nncp/values.yaml
        build_output: ../control-plane.yaml

      - path: examples/va/hci/edpm-pre-ceph/nodeset
        wait_conditions:
          - >-
            oc -n openstack wait
            osdpns openstack-edpm --for condition=SetupReady
            --timeout=10m
        values:
          - name: edpm-nodeset-values
            src_file: values.yaml
        build_output: nodeset-pre-ceph.yaml

      - path: examples/va/hci/edpm-pre-ceph/deployment
        wait_conditions:
          - >-
            oc -n openstack wait
            osdpns openstack-edpm --for condition=Ready
            --timeout=30m
        values:
          - name: edpm-deployment-values
            src_file: values.yaml
        build_output: deployment-pre-ceph.yaml
        post_stage_run:
          - name: Deploy Ceph
            type: playbook
            source: "../../playbooks/ceph.yml"
            inventory: "${HOME}/ci-framework-data/artifacts/zuul_inventory.yml"

      - path: examples/va/hci
        wait_conditions:
          - >-
            oc -n openstack wait
            osdpns openstack-edpm --for condition=SetupReady
            --timeout=10m
        values:
          - name: service-values
            src_file: service-values.yaml
          - name: edpm-nodeset-values-post-ceph
            src_file: values.yaml
        build_output: nodeset-post-ceph.yaml

      - path: examples/va/hci/deployment
        wait_conditions:
          - >-
            oc -n openstack wait
            osdpns openstack-edpm --for condition=Ready
            --timeout=40m
        values:
          - name: edpm-deployment-values-post-ceph
            src_file: values.yaml
        build_output: deployment-post-ceph.yaml

automation/vars/hci.yaml (diff)
@@ -2,7 +2,7 @@
 vas:
   hci:
     stages:
-      - path: examples/va/hci/control-plane/nncp
+      - path: examples/va/hci/control-plane/network/nncp
         wait_conditions:
           - >-
             oc -n openstack wait nncp
@@ -14,6 +14,18 @@ vas:
             src_file: values.yaml
         build_output: nncp.yaml
 
+      - path: examples/va/hci/control-plane/network
+        wait_conditions:
+          - >-
+            oc -n metallb-system wait pod
+            -l app=metallb -l component=speaker
+            --for condition=Ready
+            --timeout=5m
+        values:
+          - name: network-values
+            src_file: nncp/values.yaml
+        build_output: network.yaml
+
       - path: examples/va/hci/control-plane
         wait_conditions:
           - >-
@@ -23,7 +35,7 @@ vas:
           - name: service-values
             src_file: service-values.yaml
           - name: network-values
-            src_file: nncp/values.yaml
+            src_file: network/nncp/values.yaml
         build_output: ../control-plane.yaml
 
       - path: examples/va/hci/edpm-pre-ceph/nodeset
