examples/dt/uni04delta/control-plane/networking/nncp/values.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: network-values
  annotations:
    config.kubernetes.io/local-config: "true"

data:
  openstack-operator-image:
    "quay.io/openstack-k8s-operators/openstack-operator-index:latest"

  node_0:
    name: master-0
    internalapi_ip: 172.17.0.5
    tenant_ip: 172.19.0.5
    ctlplane_ip: 192.168.122.10
    storage_ip: 172.18.0.5
    designate_ip: 172.26.0.5
    designateext_ip: 172.34.0.5
  node_1:
    name: master-1
    internalapi_ip: 172.17.0.6
    tenant_ip: 172.19.0.6
    ctlplane_ip: 192.168.122.11
    storage_ip: 172.18.0.6
    designate_ip: 172.26.0.6
    designateext_ip: 172.34.0.6
  node_2:
    name: master-2
    internalapi_ip: 172.17.0.7
    tenant_ip: 172.19.0.7
    ctlplane_ip: 192.168.122.12
    storage_ip: 172.18.0.7
    designate_ip: 172.26.0.7
    designateext_ip: 172.34.0.7

  ctlplane:
    dnsDomain: ctlplane.example.com
    subnets:
      - allocationRanges:
          - end: 192.168.122.120
            start: 192.168.122.100
          - end: 192.168.122.200
            start: 192.168.122.150
        cidr: 192.168.122.0/24
        gateway: 192.168.122.1
        name: subnet1
    prefix-length: 24
    iface: enp6s0
    mtu: 9000
    lb_addresses:
      - 192.168.122.80-192.168.122.90
    endpoint_annotations:
      metallb.universe.tf/address-pool: ctlplane
      metallb.universe.tf/allow-shared-ip: ctlplane
      metallb.universe.tf/loadBalancerIPs: 192.168.122.80
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "ctlplane",
        "type": "macvlan",
        "master": "ospbr",
        "ipam": {
          "type": "whereabouts",
          "range": "192.168.122.0/24",
          "range_start": "192.168.122.30",
          "range_end": "192.168.122.70"
        }
      }

  designate:
    dnsDomain: designate.example.com
    mtu: 9000
    prefix-length: 24
    iface: designate
    vlan: 24
    subnets:
      - allocationRanges:
          - end: 172.26.0.250
            start: 172.26.0.100
        cidr: 172.26.0.0/24
        name: subnet1
    lb_addresses:
      - 172.26.0.80-172.26.0.120
    base_iface: enp6s0
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "designate",
        "type": "macvlan",
        "master": "designate",
        "ipam": {
          "type": "whereabouts",
          "range": "172.26.0.0/24",
          "range_start": "172.26.0.30",
          "range_end": "172.26.0.70"
        }
      }

  designateext:
    dnsDomain: designateext.example.com
    mtu: 9000
    prefix-length: 24
    iface: designateext
    vlan: 34
    base_iface: enp6s0
    subnets:
      - allocationRanges:
          - end: 172.34.0.250
            start: 172.34.0.100
        cidr: 172.34.0.0/24
        name: subnet1
    lb_addresses:
      - 172.34.0.80-172.34.0.120
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "designateext",
        "type": "macvlan",
        "master": "designateext",
        "ipam": {
          "type": "whereabouts",
          "range": "172.34.0.0/24",
          "range_start": "172.34.0.30",
          "range_end": "172.34.0.70"
        }
      }

  internalapi:
    dnsDomain: internalapi.example.com
    subnets:
      - allocationRanges:
          - end: 172.17.0.250
            start: 172.17.0.100
        cidr: 172.17.0.0/24
        name: subnet1
        vlan: 20
    mtu: 1500
    prefix-length: 24
    iface: internalapi
    vlan: 20
    base_iface: enp6s0
    lb_addresses:
      - 172.17.0.80-172.17.0.90
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/allow-shared-ip: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.80
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "internalapi",
        "type": "macvlan",
        "master": "internalapi",
        "ipam": {
          "type": "whereabouts",
          "range": "172.17.0.0/24",
          "range_start": "172.17.0.30",
          "range_end": "172.17.0.70"
        }
      }

  storage:
    dnsDomain: storage.example.com
    subnets:
      - allocationRanges:
          - end: 172.18.0.250
            start: 172.18.0.100
        cidr: 172.18.0.0/24
        name: subnet1
        vlan: 21
    mtu: 9000
    prefix-length: 24
    iface: storage
    vlan: 21
    base_iface: enp6s0
    lb_addresses:
      - 172.18.0.80-172.18.0.90
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "storage",
        "type": "macvlan",
        "master": "storage",
        "ipam": {
          "type": "whereabouts",
          "range": "172.18.0.0/24",
          "range_start": "172.18.0.30",
          "range_end": "172.18.0.70"
        }
      }

  storagemgmt:
    dnsDomain: storagemgmt.example.com
    subnets:
      - allocationRanges:
          - end: 172.20.0.250
            start: 172.20.0.100
        cidr: 172.20.0.0/24
        name: subnet1
        vlan: 23
    mtu: 9000

  tenant:
    dnsDomain: tenant.example.com
    subnets:
      - allocationRanges:
          - end: 172.19.0.250
            start: 172.19.0.100
        cidr: 172.19.0.0/24
        name: subnet1
        vlan: 22
    mtu: 1500
    prefix-length: 24
    iface: tenant
    vlan: 22
    base_iface: enp6s0
    lb_addresses:
      - 172.19.0.80-172.19.0.90
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "tenant",
        "type": "macvlan",
        "master": "tenant",
        "ipam": {
          "type": "whereabouts",
          "range": "172.19.0.0/24",
          "range_start": "172.19.0.30",
          "range_end": "172.19.0.70"
        }
      }

  external:
    dnsDomain: external.example.com
    subnets:
      - allocationRanges:
          - end: 10.0.0.250
            start: 10.0.0.100
        cidr: 10.0.0.0/24
        gateway: 10.0.0.1
        name: subnet1
    mtu: 1500
  datacentre:
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "datacentre",
        "type": "bridge",
        "bridge": "ospbr",
        "ipam": {}
      }

  dns-resolver:
    config:
      server:
        - 192.168.122.1
      search: []
    options:
      - key: server
        values:
          - 192.168.122.1

  routes:
    config: []

  rabbitmq:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.85
  rabbitmq-cell1:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.86

  lbServiceType: LoadBalancer
  storageClass: local-storage
  bridgeName: ospbr

examples/dt/uni04delta/control-plane/networking/nncp/values.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: network-values
  annotations:
    config.kubernetes.io/local-config: "true"

data:
  openstack-operator-image:
    "quay.io/openstack-k8s-operators/openstack-operator-index:latest"

  node_0:
    name: master-0
    internalapi_ip: 172.17.0.5
    tenant_ip: 172.19.0.5
    ctlplane_ip: 192.168.122.10
    storage_ip: 172.18.0.5
    designate_ip: 172.26.0.5
    designateext_ip: 172.34.0.5
  node_1:
    name: master-1
    internalapi_ip: 172.17.0.6
    tenant_ip: 172.19.0.6
    ctlplane_ip: 192.168.122.11
    storage_ip: 172.18.0.6
    designate_ip: 172.26.0.6
    designateext_ip: 172.34.0.6
  node_2:
    name: master-2
    internalapi_ip: 172.17.0.7
    tenant_ip: 172.19.0.7
    ctlplane_ip: 192.168.122.12
    storage_ip: 172.18.0.7
    designate_ip: 172.26.0.7
    designateext_ip: 172.34.0.7

  ctlplane:
    dnsDomain: ctlplane.example.com
    subnets:
      - allocationRanges:
          - end: 192.168.122.120
            start: 192.168.122.100
          - end: 192.168.122.200
            start: 192.168.122.150
        cidr: 192.168.122.0/24
        gateway: 192.168.122.1
        name: subnet1
    prefix-length: 24
    iface: enp6s0
    mtu: 9000
    lb_addresses:
      - 192.168.122.80-192.168.122.90
    endpoint_annotations:
      metallb.universe.tf/address-pool: ctlplane
      metallb.universe.tf/allow-shared-ip: ctlplane
      metallb.universe.tf/loadBalancerIPs: 192.168.122.80
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "ctlplane",
        "type": "macvlan",
        "master": "enp6s0",
        "ipam": {
          "type": "whereabouts",
          "range": "192.168.122.0/24",
          "range_start": "192.168.122.30",
          "range_end": "192.168.122.70"
        }
      }

  designate:
    dnsDomain: designate.example.com
    mtu: 9000
    prefix-length: 24
    iface: designate
    vlan: 24
    subnets:
      - allocationRanges:
          - end: 172.26.0.250
            start: 172.26.0.100
        cidr: 172.26.0.0/24
        name: subnet1
    lb_addresses:
      - 172.26.0.80-172.26.0.120
    base_iface: enp6s0
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "designate",
        "type": "macvlan",
        "master": "designate",
        "ipam": {
          "type": "whereabouts",
          "range": "172.26.0.0/24",
          "range_start": "172.26.0.30",
          "range_end": "172.26.0.70"
        }
      }

  designateext:
    dnsDomain: designateext.example.com
    mtu: 9000
    prefix-length: 24
    iface: designateext
    vlan: 34
    base_iface: enp6s0
    subnets:
      - allocationRanges:
          - end: 172.34.0.250
            start: 172.34.0.100
        cidr: 172.34.0.0/24
        name: subnet1
    lb_addresses:
      - 172.34.0.80-172.34.0.120
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "designateext",
        "type": "macvlan",
        "master": "designateext",
        "ipam": {
          "type": "whereabouts",
          "range": "172.34.0.0/24",
          "range_start": "172.34.0.30",
          "range_end": "172.34.0.70"
        }
      }

  internalapi:
    dnsDomain: internalapi.example.com
    subnets:
      - allocationRanges:
          - end: 172.17.0.250
            start: 172.17.0.100
        cidr: 172.17.0.0/24
        name: subnet1
        vlan: 20
    mtu: 1500
    prefix-length: 24
    iface: internalapi
    vlan: 20
    base_iface: enp6s0
    lb_addresses:
      - 172.17.0.80-172.17.0.90
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/allow-shared-ip: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.80
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "internalapi",
        "type": "macvlan",
        "master": "internalapi",
        "ipam": {
          "type": "whereabouts",
          "range": "172.17.0.0/24",
          "range_start": "172.17.0.30",
          "range_end": "172.17.0.70"
        }
      }

  storage:
    dnsDomain: storage.example.com
    subnets:
      - allocationRanges:
          - end: 172.18.0.250
            start: 172.18.0.100
        cidr: 172.18.0.0/24
        name: subnet1
        vlan: 21
    mtu: 9000
    prefix-length: 24
    iface: storage
    vlan: 21
    base_iface: enp6s0
    lb_addresses:
      - 172.18.0.80-172.18.0.90
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "storage",
        "type": "macvlan",
        "master": "storage",
        "ipam": {
          "type": "whereabouts",
          "range": "172.18.0.0/24",
          "range_start": "172.18.0.30",
          "range_end": "172.18.0.70"
        }
      }

  storagemgmt:
    dnsDomain: storagemgmt.example.com
    subnets:
      - allocationRanges:
          - end: 172.20.0.250
            start: 172.20.0.100
        cidr: 172.20.0.0/24
        name: subnet1
        vlan: 23
    mtu: 9000

  tenant:
    dnsDomain: tenant.example.com
    subnets:
      - allocationRanges:
          - end: 172.19.0.250
            start: 172.19.0.100
        cidr: 172.19.0.0/24
        name: subnet1
        vlan: 22
    mtu: 1500
    prefix-length: 24
    iface: tenant
    vlan: 22
    base_iface: enp6s0
    lb_addresses:
      - 172.19.0.80-172.19.0.90
    net-attach-def: |
      {
        "cniVersion": "0.3.1",
        "name": "tenant",
        "type": "macvlan",
        "master": "tenant",
        "ipam": {
          "type": "whereabouts",
          "range": "172.19.0.0/24",
          "range_start": "172.19.0.30",
          "range_end": "172.19.0.70"
        }
      }

  external:
    dnsDomain: external.example.com
    subnets:
      - allocationRanges:
          - end: 10.0.0.250
            start: 10.0.0.100
        cidr: 10.0.0.0/24
        gateway: 10.0.0.1
        name: subnet1
    mtu: 1500


  dns-resolver:
    config:
      server:
        - 192.168.122.1
      search: []
    options:
      - key: server
        values:
          - 192.168.122.1

  routes:
    config: []

  rabbitmq:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.85
  rabbitmq-cell1:
    endpoint_annotations:
      metallb.universe.tf/address-pool: internalapi
      metallb.universe.tf/loadBalancerIPs: 172.17.0.86

  lbServiceType: LoadBalancer
  storageClass: local-storage

examples/dt/uni04delta/control-plane/networking/nncp/values.yaml (diff)
@@ -60,7 +60,7 @@ data:
         "cniVersion": "0.3.1",
         "name": "ctlplane",
         "type": "macvlan",
-        "master": "ospbr",
+        "master": "enp6s0",
         "ipam": {
           "type": "whereabouts",
           "range": "192.168.122.0/24",
@@ -242,15 +242,7 @@ data:
         gateway: 10.0.0.1
         name: subnet1
     mtu: 1500
-  datacentre:
-    net-attach-def: |
-      {
-        "cniVersion": "0.3.1",
-        "name": "datacentre",
-        "type": "bridge",
-        "bridge": "ospbr",
-        "ipam": {}
-      }
+
 
   dns-resolver:
     config:
@@ -276,4 +268,4 @@ data:
 
   lbServiceType: LoadBalancer
   storageClass: local-storage
-  bridgeName: ospbr
+
