lib/control-plane/openstackcontrolplane.yaml (before)
---
apiVersion: core.openstack.org/v1beta1
kind: OpenStackControlPlane
metadata:
  name: controlplane
spec:
  ceilometer:
    template:
      passwordSelector:
        service: CeilometerPassword
      secret: osp-secret
      serviceUser: ceilometer
  cinder:
    apiOverride:
      route: {}
    template:
      cinderBackup:
        networkAttachments:
          - storage
        replicas: 0
      cinderScheduler:
        replicas: 1
      cinderVolumes: {}
      databaseInstance: openstack
      secret: osp-secret
  dns:
    template:
      options: []
      replicas: 1
  galera:
    enabled: true
    templates:
      openstack:
        replicas: 3
        secret: osp-secret
        storageRequest: 500M
      openstack-cell1:
        replicas: 3
        secret: osp-secret
        storageRequest: 500M
  glance:
    apiOverrides:
      default:
        route: {}
    template:
      databaseInstance: openstack
      glanceAPIs:
        default:
          replicas: 0
          networkAttachments:
            - storage
      storageClass: _replaced_
      storageRequest: 10G
  heat:
    apiOverride:
      route: {}
    cnfAPIOverride:
      route: {}
    enabled: false
    template:
      databaseInstance: openstack
      heatAPI:
        replicas: 1
      heatEngine:
        replicas: 1
      secret: osp-secret
  horizon:
    apiOverride:
      route: {}
    template:
      replicas: 1
      secret: osp-secret
    enabled: true
  ironic:
    enabled: false
    template:
      databaseInstance: openstack
      ironicAPI:
        replicas: 1
      ironicConductors:
        - replicas: 1
          storageRequest: 10G
      ironicInspector:
        replicas: 1
      ironicNeutronAgent:
        replicas: 1
      secret: osp-secret
  keystone:
    apiOverride:
      route: {}
    template:
      databaseInstance: openstack
      secret: osp-secret
  manila:
    apiOverride:
      route: {}
    enabled: false
    template:
      manilaAPI:
        networkAttachments:
          - internalapi
        replicas: 1
      manilaScheduler:
        replicas: 1
      manilaShares:
        share1:
          networkAttachments:
            - storage
          replicas: 1
  mariadb:
    enabled: false
    templates:
      openstack:
        storageRequest: 500M
      openstack-cell1:
        storageRequest: 500M
  memcached:
    templates:
      memcached:
        replicas: 1
  neutron:
    apiOverride:
      route: {}
    template:
      databaseInstance: openstack
      networkAttachments:
        - internalapi
      secret: osp-secret
  nova:
    apiOverride:
      route: {}
    template:
      secret: osp-secret
  octavia:
    enabled: false
    template:
      databaseInstance: openstack
      octaviaAPI:
        replicas: 1
      secret: osp-secret
  ovn:
    template:
      ovnController:
        networkAttachment: tenant
        nicMappings:
          datacentre: _replaced_
      ovnDBCluster:
        ovndbcluster-nb:
          dbType: NB
          networkAttachment: internalapi
          storageRequest: 10G
        ovndbcluster-sb:
          dbType: SB
          networkAttachment: internalapi
          storageRequest: 10G
      ovnNorthd:
        networkAttachment: internalapi
  placement:
    apiOverride:
      route: {}
    template:
      databaseInstance: openstack
      secret: osp-secret
  rabbitmq:
    templates:
      rabbitmq:
        replicas: 3
      rabbitmq-cell1:
        replicas: 3
  redis:
    enabled: false
  secret: osp-secret
  storageClass: _replaced_
  swift:
    enabled: false
    proxyOverride:
      route: {}
    template:
      swiftProxy:
        replicas: 1
      swiftRing:
        ringReplicas: 1
      swiftStorage:
        replicas: 1

lib/control-plane/openstackcontrolplane.yaml (after)
---
apiVersion: core.openstack.org/v1beta1
kind: OpenStackControlPlane
metadata:
  name: controlplane
spec:
  ceilometer:
    template:
      passwordSelector:
        service: CeilometerPassword
      secret: osp-secret
      serviceUser: ceilometer
  cinder:
    apiOverride:
      route: {}
    template:
      cinderBackup:
        networkAttachments:
          - storage
        replicas: 0
      cinderScheduler:
        replicas: 1
      cinderVolumes: {}
      databaseInstance: openstack
      secret: osp-secret
  dns:
    template:
      options: []
      replicas: 1
  galera:
    enabled: true
    templates:
      openstack:
        replicas: 3
        secret: osp-secret
        storageRequest: 500M
      openstack-cell1:
        replicas: 3
        secret: osp-secret
        storageRequest: 500M
  glance:
    apiOverrides:
      default:
        route: {}
    template:
      databaseInstance: openstack
      glanceAPIs:
        default:
          replicas: 0
          networkAttachments:
            - storage
      storageClass: _replaced_
      storageRequest: 10G
  heat:
    apiOverride:
      route: {}
    cnfAPIOverride:
      route: {}
    enabled: false
    template:
      databaseInstance: openstack
      heatAPI:
        replicas: 1
      heatEngine:
        replicas: 1
      secret: osp-secret
  horizon:
    apiOverride:
      route: {}
    template:
      replicas: 1
      secret: osp-secret
    enabled: true
  ironic:
    enabled: false
    template:
      databaseInstance: openstack
      ironicAPI:
        replicas: 1
      ironicConductors:
        - replicas: 1
          storageRequest: 10G
      ironicInspector:
        replicas: 1
      ironicNeutronAgent:
        replicas: 1
      secret: osp-secret
  keystone:
    apiOverride:
      route: {}
    template:
      databaseInstance: openstack
      secret: osp-secret
  manila:
    apiOverride:
      route: {}
    enabled: false
    template:
      manilaAPI:
        networkAttachments:
          - internalapi
        replicas: 1
      manilaScheduler:
        replicas: 1
      manilaShares:
        share1:
          networkAttachments:
            - storage
          replicas: 1
  mariadb:
    enabled: false
    templates:
      openstack:
        storageRequest: 500M
      openstack-cell1:
        storageRequest: 500M
  memcached:
    templates:
      memcached:
        replicas: 1
  neutron:
    apiOverride:
      route: {}
    template:
      databaseInstance: openstack
      networkAttachments:
        - internalapi
      secret: osp-secret
  nova:
    apiOverride:
      route: {}
    template:
      secret: osp-secret
  octavia:
    enabled: false
    template:
      databaseInstance: openstack
      octaviaAPI:
        replicas: 1
      octaviaHousekeeping: {}
      octaviaWorker: {}
      octaviaHealthManager: {}
      secret: osp-secret
  ovn:
    template:
      ovnController:
        networkAttachment: tenant
        nicMappings:
          datacentre: _replaced_
      ovnDBCluster:
        ovndbcluster-nb:
          dbType: NB
          networkAttachment: internalapi
          storageRequest: 10G
        ovndbcluster-sb:
          dbType: SB
          networkAttachment: internalapi
          storageRequest: 10G
      ovnNorthd:
        networkAttachment: internalapi
  placement:
    apiOverride:
      route: {}
    template:
      databaseInstance: openstack
      secret: osp-secret
  rabbitmq:
    templates:
      rabbitmq:
        replicas: 3
      rabbitmq-cell1:
        replicas: 3
  redis:
    enabled: false
  secret: osp-secret
  storageClass: _replaced_
  swift:
    enabled: false
    proxyOverride:
      route: {}
    template:
      swiftProxy:
        replicas: 1
      swiftRing:
        ringReplicas: 1
      swiftStorage:
        replicas: 1
  telemetry:
    enabled: false
    template:
      metricStorage:
        enabled: false
        monitoringStack:
          alertingEnabled: true
          scrapeInterval: 30s
          storage:
            strategy: persistent
            retention: 24h
            persistent:
              pvcStorageRequest: 10Gi
              pvcStorageClass: local-storage
      autoscaling:
        enabled: false
        aodh:
          passwordSelectors:
          databaseInstance: openstack
          memcachedInstance: memcached
          secret: osp-secret
        heatInstance: heat
      ceilometer:
        enabled: false
        secret: osp-secret
      logging:
        enabled: false
        port: 10514

lib/control-plane/openstackcontrolplane.yaml (diff)
@@ -137,6 +137,9 @@ spec:
       databaseInstance: openstack
       octaviaAPI:
         replicas: 1
+      octaviaHousekeeping: {}
+      octaviaWorker: {}
+      octaviaHealthManager: {}
       secret: osp-secret
   ovn:
     template:
@@ -182,3 +185,31 @@ spec:
         ringReplicas: 1
       swiftStorage:
         replicas: 1
+  telemetry:
+    enabled: false
+    template:
+      metricStorage:
+        enabled: false
+        monitoringStack:
+          alertingEnabled: true
+          scrapeInterval: 30s
+          storage:
+            strategy: persistent
+            retention: 24h
+            persistent:
+              pvcStorageRequest: 10Gi
+              pvcStorageClass: local-storage
+      autoscaling:
+        enabled: false
+        aodh:
+          passwordSelectors:
+          databaseInstance: openstack
+          memcachedInstance: memcached
+          secret: osp-secret
+        heatInstance: heat
+      ceilometer:
+        enabled: false
+        secret: osp-secret
+      logging:
+        enabled: false
+        port: 10514
