lib/networking/nad/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ocp_networks_netattach.yaml

patches:
  - target:
      kind: NetworkAttachmentDefinition
      labelSelector: "osp/net-attach-def-type=standard"
    path: ocp_network_template.yaml

replacements:
  # NetworkAttachmentDefinition JSON config
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.net-attach-def
    targets:
      - select:
          kind: NetworkAttachmentDefinition
          name: ctlplane
        fieldPaths:
          - spec.config
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.net-attach-def
    targets:
      - select:
          kind: NetworkAttachmentDefinition
          name: internalapi
        fieldPaths:
          - spec.config
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.net-attach-def
    targets:
      - select:
          kind: NetworkAttachmentDefinition
          name: storage
        fieldPaths:
          - spec.config
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.net-attach-def
    targets:
      - select:
          kind: NetworkAttachmentDefinition
          name: tenant
        fieldPaths:
          - spec.config
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.datacentre.net-attach-def
    targets:
      - select:
          kind: NetworkAttachmentDefinition
          name: datacentre
        fieldPaths:
          - spec.config

lib/networking/nad/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ocp_networks_netattach.yaml

patches:
  - target:
      kind: NetworkAttachmentDefinition
      labelSelector: "osp/net-attach-def-type=standard"
    path: ocp_network_template.yaml

replacements:
  # NetworkAttachmentDefinition JSON config
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.ctlplane.net-attach-def
    targets:
      - select:
          kind: NetworkAttachmentDefinition
          name: ctlplane
        fieldPaths:
          - spec.config
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.internalapi.net-attach-def
    targets:
      - select:
          kind: NetworkAttachmentDefinition
          name: internalapi
        fieldPaths:
          - spec.config
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.storage.net-attach-def
    targets:
      - select:
          kind: NetworkAttachmentDefinition
          name: storage
        fieldPaths:
          - spec.config
  - source:
      kind: ConfigMap
      name: network-values
      fieldPath: data.tenant.net-attach-def
    targets:
      - select:
          kind: NetworkAttachmentDefinition
          name: tenant
        fieldPaths:
          - spec.config

lib/networking/nad/kustomization.yaml (diff)
@@ -53,13 +53,4 @@ replacements:
           name: tenant
         fieldPaths:
           - spec.config
-  - source:
-      kind: ConfigMap
-      name: network-values
-      fieldPath: data.datacentre.net-attach-def
-    targets:
-      - select:
-          kind: NetworkAttachmentDefinition
-          name: datacentre
-        fieldPaths:
-          - spec.config
+
