zuul.d/validations.yaml (before)
- job:
    files:
    - automation/mocks/bgp_dt01.yaml
    - examples/dt/bgp_dt01/control-plane
    - examples/dt/bgp_dt01/control-plane/nncp
    - examples/dt/bgp_dt01/edpm/computes/r0
    - examples/dt/bgp_dt01/edpm/computes/r1
    - examples/dt/bgp_dt01/edpm/computes/r2
    - examples/dt/bgp_dt01/edpm/deployment
    - examples/dt/bgp_dt01/edpm/networkers/r0
    - examples/dt/bgp_dt01/edpm/networkers/r1
    - examples/dt/bgp_dt01/edpm/networkers/r2
    - lib
    name: rhoso-architecture-validate-bgp_dt01
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: bgp_dt01
- job:
    files:
    - automation/mocks/bmo01.yaml
    - automation/net-env/bmo01.yaml
    - dt/bmo01
    - examples/dt/bmo01/control-plane
    - examples/dt/bmo01/control-plane/nncp
    - examples/dt/bmo01/dataplane
    - examples/dt/bmo01/dataplane/baremetalhosts
    - examples/dt/bmo01/dataplane/nodesets
    - examples/dt/bmo01/dataplane/secrets
    - lib
    name: rhoso-architecture-validate-bmo01
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: bmo01
      cifmw_networking_env_def_file: automation/net-env/bmo01.yaml
- job:
    files:
    - automation/net-env/dcn.yaml
    - dt/dcn
    - examples/dt/dcn/control-plane
    - examples/dt/dcn/control-plane/nncp
    - lib
    name: rhoso-architecture-validate-dcn
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: dcn
      cifmw_networking_env_def_file: automation/net-env/dcn.yaml
- job:
    files:
    - examples/va/hci
    - examples/va/hci/control-plane
    - examples/va/hci/control-plane/networking
    - examples/va/hci/control-plane/networking/nncp
    - examples/va/hci/deployment
    - examples/va/hci/edpm-pre-ceph/deployment
    - examples/va/hci/edpm-pre-ceph/nodeset
    - lib
    - va/hci
    name: rhoso-architecture-validate-hci
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: hci
- job:
    files:
    - examples/va/hci/control-plane/networking
    - examples/va/hci/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-hci-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: hci-adoption
- job:
    files:
    - examples/va/nfv/ovs-dpdk-sriov/nncp
    - lib
    name: rhoso-architecture-validate-nfv-ovs-dpdk-sriov-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: nfv-ovs-dpdk-sriov-adoption
- job:
    files:
    - automation/mocks/nfv-ovs-dpdk-sriov-hci.yaml
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/control-plane
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/control-plane/nncp
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/deployment
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/edpm-pre-ceph/deployment
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-nfv-ovs-dpdk-sriov-hci
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: nfv-ovs-dpdk-sriov-hci
- job:
    files:
    - examples/dt/nova/nova-three-cells/control-plane
    - examples/dt/nova/nova-three-cells/control-plane/nncp
    - examples/dt/nova/nova-three-cells/edpm/deployment
    - examples/dt/nova/nova-three-cells/edpm/nodeset
    - examples/dt/nova/nova-three-cells/edpm/nodeset2
    - lib
    name: rhoso-architecture-validate-nova-three-cells
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: nova-three-cells
- job:
    files:
    - dt/osasinfra
    - examples/dt/osasinfra
    - examples/dt/osasinfra/control-plane
    - examples/dt/osasinfra/control-plane/nncp
    - examples/dt/osasinfra/deployment
    - examples/dt/osasinfra/edpm-pre-ceph/deployment
    - examples/dt/osasinfra/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-osasinfra
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: osasinfra
- job:
    files:
    - dt/osasinfra-ipv6
    - examples/dt/osasinfra-ipv6
    - examples/dt/osasinfra-ipv6/control-plane
    - examples/dt/osasinfra-ipv6/control-plane/nncp
    - examples/dt/osasinfra-ipv6/deployment
    - examples/dt/osasinfra-ipv6/edpm-pre-ceph/deployment
    - examples/dt/osasinfra-ipv6/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-osasinfra-ipv6
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: osasinfra-ipv6
- job:
    files:
    - automation/mocks/ovs-dpdk.yaml
    - examples/va/nfv/ovs-dpdk
    - examples/va/nfv/ovs-dpdk/edpm/deployment
    - examples/va/nfv/ovs-dpdk/edpm/nodeset
    - examples/va/nfv/ovs-dpdk/nncp
    - lib
    name: rhoso-architecture-validate-ovs-dpdk
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: ovs-dpdk
- job:
    files:
    - automation/mocks/ovs-dpdk-sriov.yaml
    - examples/va/nfv/ovs-dpdk-sriov
    - examples/va/nfv/ovs-dpdk-sriov/edpm/deployment
    - examples/va/nfv/ovs-dpdk-sriov/edpm/nodeset
    - examples/va/nfv/ovs-dpdk-sriov/nncp
    - lib
    name: rhoso-architecture-validate-ovs-dpdk-sriov
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: ovs-dpdk-sriov
- job:
    files:
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets/edpm/deployment
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets/edpm/nodeset
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets/edpm/nodeset2
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets/nncp
    - lib
    name: rhoso-architecture-validate-ovs-dpdk-sriov-2nodesets
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: ovs-dpdk-sriov-2nodesets
- job:
    files:
    - automation/net-env/pidone.yaml
    - dt/pidone
    - examples/dt/pidone
    - examples/dt/pidone/edpm/deployment
    - examples/dt/pidone/edpm/nodeset
    - examples/dt/pidone/nncp
    - lib
    name: rhoso-architecture-validate-pidone
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: pidone
      cifmw_networking_env_def_file: automation/net-env/pidone.yaml
- job:
    files:
    - automation/mocks/sriov.yaml
    - examples/va/nfv/sriov
    - examples/va/nfv/sriov/edpm/deployment
    - examples/va/nfv/sriov/edpm/nodeset
    - examples/va/nfv/sriov/nncp
    - lib
    name: rhoso-architecture-validate-sriov
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: sriov
- job:
    files:
    - automation/net-env/uni01alpha.yaml
    - dt/uni01alpha
    - examples/dt/uni01alpha
    - examples/dt/uni01alpha/control-plane
    - examples/dt/uni01alpha/control-plane/networking
    - examples/dt/uni01alpha/control-plane/networking/nncp
    - examples/dt/uni01alpha/edpm
    - examples/dt/uni01alpha/networker
    - examples/dt/uni01alpha/networker/nodeset
    - lib
    name: rhoso-architecture-validate-uni01alpha
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni01alpha
      cifmw_networking_env_def_file: automation/net-env/uni01alpha.yaml
- job:
    files:
    - automation/net-env/uni01alpha-adoption.yaml
    - examples/dt/uni01alpha/control-plane/networking
    - examples/dt/uni01alpha/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni01alpha-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni01alpha-adoption
      cifmw_networking_env_def_file: automation/net-env/uni01alpha-adoption.yaml
- job:
    files:
    - automation/net-env/uni02beta.yaml
    - dt/uni02beta
    - examples/dt/uni02beta
    - examples/dt/uni02beta/control-plane
    - examples/dt/uni02beta/control-plane/nncp
    - lib
    name: rhoso-architecture-validate-uni02beta
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni02beta
      cifmw_networking_env_def_file: automation/net-env/uni02beta.yaml
- job:
    files:
    - automation/net-env/uni04delta.yaml
    - dt/uni04delta
    - examples/dt/uni04delta
    - examples/dt/uni04delta/control-plane
    - examples/dt/uni04delta/control-plane/networking
    - examples/dt/uni04delta/control-plane/networking/nncp
    - examples/dt/uni04delta/deployment
    - examples/dt/uni04delta/edpm-pre-ceph
    - examples/dt/uni04delta/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-uni04delta
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni04delta
      cifmw_networking_env_def_file: automation/net-env/uni04delta.yaml
- job:
    files:
    - automation/net-env/uni04delta-adoption.yaml
    - examples/dt/uni04delta/control-plane/networking
    - examples/dt/uni04delta/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni04delta-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni04delta-adoption
      cifmw_networking_env_def_file: automation/net-env/uni04delta-adoption.yaml
- job:
    files:
    - automation/mocks/uni04delta-ipv6.yaml
    - automation/net-env/uni04delta-ipv6.yaml
    - dt/uni04delta-ipv6
    - examples/dt/uni04delta-ipv6
    - examples/dt/uni04delta-ipv6/control-plane
    - examples/dt/uni04delta-ipv6/control-plane/nncp
    - examples/dt/uni04delta-ipv6/deployment
    - examples/dt/uni04delta-ipv6/edpm-pre-ceph
    - examples/dt/uni04delta-ipv6/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-uni04delta-ipv6
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni04delta-ipv6
      cifmw_networking_env_def_file: automation/net-env/uni04delta-ipv6.yaml
- job:
    files:
    - automation/net-env/uni05epsilon.yaml
    - dt/uni05epsilon
    - examples/dt/uni05epsilon
    - examples/dt/uni05epsilon/control-plane
    - examples/dt/uni05epsilon/control-plane/networking
    - examples/dt/uni05epsilon/control-plane/networking/nncp
    - examples/dt/uni05epsilon/deployment
    - examples/dt/uni05epsilon/edpm-pre-ceph/deployment
    - examples/dt/uni05epsilon/edpm-pre-ceph/nodeset
    - examples/dt/uni05epsilon/nodeset2
    - examples/dt/uni05epsilon/nodeset2/deployment
    - examples/dt/uni05epsilon/nodeset2/edpm-pre-ceph
    - lib
    name: rhoso-architecture-validate-uni05epsilon
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni05epsilon
      cifmw_networking_env_def_file: automation/net-env/uni05epsilon.yaml
- job:
    files:
    - automation/net-env/uni05epsilon-adoption.yaml
    - examples/dt/uni05epsilon/control-plane/networking
    - examples/dt/uni05epsilon/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni05epsilon-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni05epsilon-adoption
      cifmw_networking_env_def_file: automation/net-env/uni05epsilon-adoption.yaml
- job:
    files:
    - automation/net-env/uni06zeta.yaml
    - dt/uni06zeta
    - examples/dt/uni06zeta
    - examples/dt/uni06zeta/control-plane
    - examples/dt/uni06zeta/control-plane/networking
    - examples/dt/uni06zeta/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni06zeta
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni06zeta
      cifmw_networking_env_def_file: automation/net-env/uni06zeta.yaml
- job:
    files:
    - examples/dt/uni06zeta/control-plane/networking
    - examples/dt/uni06zeta/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni06zeta-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni06zeta-adoption
- job:
    files:
    - automation/net-env/uni07eta.yaml
    - dt/uni07eta
    - examples/dt/uni07eta
    - examples/dt/uni07eta/control-plane
    - examples/dt/uni07eta/control-plane/nncp
    - examples/dt/uni07eta/edpm
    - examples/dt/uni07eta/networker
    - examples/dt/uni07eta/networker/nodeset
    - lib
    name: rhoso-architecture-validate-uni07eta
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni07eta
      cifmw_networking_env_def_file: automation/net-env/uni07eta.yaml

zuul.d/validations.yaml (after)
- job:
    files:
    - automation/mocks/bgp_dt01.yaml
    - examples/dt/bgp_dt01/control-plane
    - examples/dt/bgp_dt01/control-plane/nncp
    - examples/dt/bgp_dt01/edpm/computes/r0
    - examples/dt/bgp_dt01/edpm/computes/r1
    - examples/dt/bgp_dt01/edpm/computes/r2
    - examples/dt/bgp_dt01/edpm/deployment
    - examples/dt/bgp_dt01/edpm/networkers/r0
    - examples/dt/bgp_dt01/edpm/networkers/r1
    - examples/dt/bgp_dt01/edpm/networkers/r2
    - lib
    name: rhoso-architecture-validate-bgp_dt01
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: bgp_dt01
- job:
    files:
    - automation/mocks/bmo01.yaml
    - automation/net-env/bmo01.yaml
    - dt/bmo01
    - examples/dt/bmo01/control-plane
    - examples/dt/bmo01/control-plane/nncp
    - examples/dt/bmo01/dataplane
    - examples/dt/bmo01/dataplane/baremetalhosts
    - examples/dt/bmo01/dataplane/nodesets
    - examples/dt/bmo01/dataplane/secrets
    - lib
    name: rhoso-architecture-validate-bmo01
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: bmo01
      cifmw_networking_env_def_file: automation/net-env/bmo01.yaml
- job:
    files:
    - automation/net-env/dcn.yaml
    - dt/dcn
    - examples/dt/dcn/control-plane
    - examples/dt/dcn/control-plane/nncp
    - lib
    name: rhoso-architecture-validate-dcn
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: dcn
      cifmw_networking_env_def_file: automation/net-env/dcn.yaml
- job:
    files:
    - examples/va/hci
    - examples/va/hci/control-plane
    - examples/va/hci/control-plane/networking
    - examples/va/hci/control-plane/networking/nncp
    - examples/va/hci/deployment
    - examples/va/hci/edpm-pre-ceph/deployment
    - examples/va/hci/edpm-pre-ceph/nodeset
    - lib
    - va/hci
    name: rhoso-architecture-validate-hci
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: hci
- job:
    files:
    - examples/va/hci/control-plane/networking
    - examples/va/hci/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-hci-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: hci-adoption
- job:
    files:
    - automation/net-env/multi-namespace.yaml
    - examples/va/multi-namespace/control-plane
    - examples/va/multi-namespace/control-plane/networking
    - examples/va/multi-namespace/control-plane/networking/nncp
    - examples/va/multi-namespace/control-plane2
    - examples/va/multi-namespace/control-plane2/networking
    - examples/va/multi-namespace/control-plane2/networking/nncp
    - examples/va/multi-namespace/edpm
    - examples/va/multi-namespace/edpm/nodeset
    - examples/va/multi-namespace/edpm2
    - examples/va/multi-namespace/edpm2/nodeset
    - examples/va/multi-namespace/namespace
    - lib
    - va/multi-namespace
    name: rhoso-architecture-validate-multi-namespace
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: multi-namespace
      cifmw_networking_env_def_file: automation/net-env/multi-namespace.yaml
- job:
    files:
    - examples/va/nfv/ovs-dpdk-sriov/nncp
    - lib
    name: rhoso-architecture-validate-nfv-ovs-dpdk-sriov-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: nfv-ovs-dpdk-sriov-adoption
- job:
    files:
    - automation/mocks/nfv-ovs-dpdk-sriov-hci.yaml
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/control-plane
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/control-plane/nncp
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/deployment
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/edpm-pre-ceph/deployment
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-hci/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-nfv-ovs-dpdk-sriov-hci
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: nfv-ovs-dpdk-sriov-hci
- job:
    files:
    - examples/dt/nova/nova-three-cells/control-plane
    - examples/dt/nova/nova-three-cells/control-plane/nncp
    - examples/dt/nova/nova-three-cells/edpm/deployment
    - examples/dt/nova/nova-three-cells/edpm/nodeset
    - examples/dt/nova/nova-three-cells/edpm/nodeset2
    - lib
    name: rhoso-architecture-validate-nova-three-cells
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: nova-three-cells
- job:
    files:
    - dt/osasinfra
    - examples/dt/osasinfra
    - examples/dt/osasinfra/control-plane
    - examples/dt/osasinfra/control-plane/nncp
    - examples/dt/osasinfra/deployment
    - examples/dt/osasinfra/edpm-pre-ceph/deployment
    - examples/dt/osasinfra/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-osasinfra
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: osasinfra
- job:
    files:
    - dt/osasinfra-ipv6
    - examples/dt/osasinfra-ipv6
    - examples/dt/osasinfra-ipv6/control-plane
    - examples/dt/osasinfra-ipv6/control-plane/nncp
    - examples/dt/osasinfra-ipv6/deployment
    - examples/dt/osasinfra-ipv6/edpm-pre-ceph/deployment
    - examples/dt/osasinfra-ipv6/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-osasinfra-ipv6
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: osasinfra-ipv6
- job:
    files:
    - automation/mocks/ovs-dpdk.yaml
    - examples/va/nfv/ovs-dpdk
    - examples/va/nfv/ovs-dpdk/edpm/deployment
    - examples/va/nfv/ovs-dpdk/edpm/nodeset
    - examples/va/nfv/ovs-dpdk/nncp
    - lib
    name: rhoso-architecture-validate-ovs-dpdk
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: ovs-dpdk
- job:
    files:
    - automation/mocks/ovs-dpdk-sriov.yaml
    - examples/va/nfv/ovs-dpdk-sriov
    - examples/va/nfv/ovs-dpdk-sriov/edpm/deployment
    - examples/va/nfv/ovs-dpdk-sriov/edpm/nodeset
    - examples/va/nfv/ovs-dpdk-sriov/nncp
    - lib
    name: rhoso-architecture-validate-ovs-dpdk-sriov
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: ovs-dpdk-sriov
- job:
    files:
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets/edpm/deployment
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets/edpm/nodeset
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets/edpm/nodeset2
    - examples/dt/nfv/nfv-ovs-dpdk-sriov-2nodesets/nncp
    - lib
    name: rhoso-architecture-validate-ovs-dpdk-sriov-2nodesets
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: ovs-dpdk-sriov-2nodesets
- job:
    files:
    - automation/net-env/pidone.yaml
    - dt/pidone
    - examples/dt/pidone
    - examples/dt/pidone/edpm/deployment
    - examples/dt/pidone/edpm/nodeset
    - examples/dt/pidone/nncp
    - lib
    name: rhoso-architecture-validate-pidone
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: pidone
      cifmw_networking_env_def_file: automation/net-env/pidone.yaml
- job:
    files:
    - automation/mocks/sriov.yaml
    - examples/va/nfv/sriov
    - examples/va/nfv/sriov/edpm/deployment
    - examples/va/nfv/sriov/edpm/nodeset
    - examples/va/nfv/sriov/nncp
    - lib
    name: rhoso-architecture-validate-sriov
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: sriov
- job:
    files:
    - automation/net-env/uni01alpha.yaml
    - dt/uni01alpha
    - examples/dt/uni01alpha
    - examples/dt/uni01alpha/control-plane
    - examples/dt/uni01alpha/control-plane/networking
    - examples/dt/uni01alpha/control-plane/networking/nncp
    - examples/dt/uni01alpha/edpm
    - examples/dt/uni01alpha/networker
    - examples/dt/uni01alpha/networker/nodeset
    - lib
    name: rhoso-architecture-validate-uni01alpha
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni01alpha
      cifmw_networking_env_def_file: automation/net-env/uni01alpha.yaml
- job:
    files:
    - automation/net-env/uni01alpha-adoption.yaml
    - examples/dt/uni01alpha/control-plane/networking
    - examples/dt/uni01alpha/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni01alpha-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni01alpha-adoption
      cifmw_networking_env_def_file: automation/net-env/uni01alpha-adoption.yaml
- job:
    files:
    - automation/net-env/uni02beta.yaml
    - dt/uni02beta
    - examples/dt/uni02beta
    - examples/dt/uni02beta/control-plane
    - examples/dt/uni02beta/control-plane/nncp
    - lib
    name: rhoso-architecture-validate-uni02beta
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni02beta
      cifmw_networking_env_def_file: automation/net-env/uni02beta.yaml
- job:
    files:
    - automation/net-env/uni04delta.yaml
    - dt/uni04delta
    - examples/dt/uni04delta
    - examples/dt/uni04delta/control-plane
    - examples/dt/uni04delta/control-plane/networking
    - examples/dt/uni04delta/control-plane/networking/nncp
    - examples/dt/uni04delta/deployment
    - examples/dt/uni04delta/edpm-pre-ceph
    - examples/dt/uni04delta/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-uni04delta
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni04delta
      cifmw_networking_env_def_file: automation/net-env/uni04delta.yaml
- job:
    files:
    - automation/net-env/uni04delta-adoption.yaml
    - examples/dt/uni04delta/control-plane/networking
    - examples/dt/uni04delta/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni04delta-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni04delta-adoption
      cifmw_networking_env_def_file: automation/net-env/uni04delta-adoption.yaml
- job:
    files:
    - automation/mocks/uni04delta-ipv6.yaml
    - automation/net-env/uni04delta-ipv6.yaml
    - dt/uni04delta-ipv6
    - examples/dt/uni04delta-ipv6
    - examples/dt/uni04delta-ipv6/control-plane
    - examples/dt/uni04delta-ipv6/control-plane/nncp
    - examples/dt/uni04delta-ipv6/deployment
    - examples/dt/uni04delta-ipv6/edpm-pre-ceph
    - examples/dt/uni04delta-ipv6/edpm-pre-ceph/nodeset
    - lib
    name: rhoso-architecture-validate-uni04delta-ipv6
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni04delta-ipv6
      cifmw_networking_env_def_file: automation/net-env/uni04delta-ipv6.yaml
- job:
    files:
    - automation/net-env/uni05epsilon.yaml
    - dt/uni05epsilon
    - examples/dt/uni05epsilon
    - examples/dt/uni05epsilon/control-plane
    - examples/dt/uni05epsilon/control-plane/networking
    - examples/dt/uni05epsilon/control-plane/networking/nncp
    - examples/dt/uni05epsilon/deployment
    - examples/dt/uni05epsilon/edpm-pre-ceph/deployment
    - examples/dt/uni05epsilon/edpm-pre-ceph/nodeset
    - examples/dt/uni05epsilon/nodeset2
    - examples/dt/uni05epsilon/nodeset2/deployment
    - examples/dt/uni05epsilon/nodeset2/edpm-pre-ceph
    - lib
    name: rhoso-architecture-validate-uni05epsilon
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni05epsilon
      cifmw_networking_env_def_file: automation/net-env/uni05epsilon.yaml
- job:
    files:
    - automation/net-env/uni05epsilon-adoption.yaml
    - examples/dt/uni05epsilon/control-plane/networking
    - examples/dt/uni05epsilon/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni05epsilon-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni05epsilon-adoption
      cifmw_networking_env_def_file: automation/net-env/uni05epsilon-adoption.yaml
- job:
    files:
    - automation/net-env/uni06zeta.yaml
    - dt/uni06zeta
    - examples/dt/uni06zeta
    - examples/dt/uni06zeta/control-plane
    - examples/dt/uni06zeta/control-plane/networking
    - examples/dt/uni06zeta/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni06zeta
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni06zeta
      cifmw_networking_env_def_file: automation/net-env/uni06zeta.yaml
- job:
    files:
    - examples/dt/uni06zeta/control-plane/networking
    - examples/dt/uni06zeta/control-plane/networking/nncp
    - lib
    name: rhoso-architecture-validate-uni06zeta-adoption
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni06zeta-adoption
- job:
    files:
    - automation/net-env/uni07eta.yaml
    - dt/uni07eta
    - examples/dt/uni07eta
    - examples/dt/uni07eta/control-plane
    - examples/dt/uni07eta/control-plane/nncp
    - examples/dt/uni07eta/edpm
    - examples/dt/uni07eta/networker
    - examples/dt/uni07eta/networker/nodeset
    - lib
    name: rhoso-architecture-validate-uni07eta
    parent: rhoso-architecture-base-job
    vars:
      cifmw_architecture_scenario: uni07eta
      cifmw_networking_env_def_file: automation/net-env/uni07eta.yaml

zuul.d/validations.yaml (diff)
@@ -70,6 +70,27 @@
       cifmw_architecture_scenario: hci-adoption
 - job:
     files:
+    - automation/net-env/multi-namespace.yaml
+    - examples/va/multi-namespace/control-plane
+    - examples/va/multi-namespace/control-plane/networking
+    - examples/va/multi-namespace/control-plane/networking/nncp
+    - examples/va/multi-namespace/control-plane2
+    - examples/va/multi-namespace/control-plane2/networking
+    - examples/va/multi-namespace/control-plane2/networking/nncp
+    - examples/va/multi-namespace/edpm
+    - examples/va/multi-namespace/edpm/nodeset
+    - examples/va/multi-namespace/edpm2
+    - examples/va/multi-namespace/edpm2/nodeset
+    - examples/va/multi-namespace/namespace
+    - lib
+    - va/multi-namespace
+    name: rhoso-architecture-validate-multi-namespace
+    parent: rhoso-architecture-base-job
+    vars:
+      cifmw_architecture_scenario: multi-namespace
+      cifmw_networking_env_def_file: automation/net-env/multi-namespace.yaml
+- job:
+    files:
     - examples/va/nfv/ovs-dpdk-sriov/nncp
     - lib
     name: rhoso-architecture-validate-nfv-ovs-dpdk-sriov-adoption
