examples/dt/uni01alpha/networker/values.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: edpm-networker-values
  annotations:
    config.kubernetes.io/local-config: "true"

data:
  ssh_keys:
    authorized: CHANGEME
    private: CHANGEME2
    public: CHANGEME3

  nodeset:
    ansible:
      ansibleUser: cloud-admin
      ansiblePort: 22
      ansibleVars:
        timesync_ntp_servers:
          - hostname: clock.redhat.com

        gather_facts: false
        enable_debug: false

        edpm_nodes_validation_validate_controllers_icmp: false
        edpm_nodes_validation_validate_gateway_icmp: false

        edpm_network_config_hide_sensitive_logs: false

        edpm_enable_chassis_gw: true
        edpm_ovn_availability_zones:
          - zone-2

        edpm_sshd_configure_firewall: true
        edpm_sshd_allowed_ranges:
          - '192.168.122.0/24'

        edpm_network_config_template: |
          ---
          {% set mtu_list = [ctlplane_mtu] %}
          {% for network in nodeset_networks %}
          {{ mtu_list.append(lookup('vars', networks_lower[network] ~ '_mtu')) }}
          {%- endfor %}
          {% set min_viable_mtu = mtu_list | max %}
          network_config:
            - type: ovs_bridge
              name: {{ neutron_physical_bridge_name }}
              mtu: {{ min_viable_mtu }}
              use_dhcp: false
              dns_servers: {{ ctlplane_dns_nameservers }}
              domain: {{ dns_search_domains }}
              addresses:
                - ip_netmask: {{ ctlplane_ip }}/{{ ctlplane_cidr }}
              routes: {{ ctlplane_host_routes }}
              members:
                - type: interface
                  name: nic2
                  mtu: {{ min_viable_mtu }}
                  # force the MAC address of the bridge to this interface
                  primary: true
          {% for network in nodeset_networks %}
                - type: vlan
                  mtu: {{ lookup('vars', networks_lower[network] ~ '_mtu') }}
                  vlan_id: {{ lookup('vars', networks_lower[network] ~ '_vlan_id') }}
                  addresses:
                    - ip_netmask: >-
                        {{
                          lookup('vars', networks_lower[network] ~ '_ip')
                        }}/{{
                          lookup('vars', networks_lower[network] ~ '_cidr')
                        }}
                  routes: {{ lookup('vars', networks_lower[network] ~ '_host_routes') }}
          {% endfor %}

        neutron_physical_bridge_name: br-ex
        neutron_public_interface_name: eth0

    networks:
      - defaultRoute: true
        name: ctlplane
        subnetName: subnet1
      - name: internalapi
        subnetName: subnet1
      - name: tenant
        subnetName: subnet1

    nodes:
      edpm-networker-0:
        hostName: edpm-networker-0
        ansible:
          ansibleHost: 192.168.122.105
        networks:
          - name: ctlplane
            subnetName: subnet1
            defaultRoute: true
            fixedIP: 192.168.122.105
          - name: internalapi
            subnetName: subnet1
          - name: tenant
            subnetName: subnet1
      edpm-networker-1:
        hostName: edpm-networker-1
        ansible:
          ansibleHost: 192.168.122.106
        networks:
          - name: ctlplane
            subnetName: subnet1
            defaultRoute: true
            fixedIP: 192.168.122.106
          - name: internalapi
            subnetName: subnet1
          - name: tenant
            subnetName: subnet1
      edpm-networker-2:
        hostName: edpm-networker-2
        ansible:
          ansibleHost: 192.168.122.107
        networks:
          - name: ctlplane
            subnetName: subnet1
            defaultRoute: true
            fixedIP: 192.168.122.107
          - name: internalapi
            subnetName: subnet1
          - name: tenant
            subnetName: subnet1

    services:
      - bootstrap
      - configure-network
      - validate-network
      - install-os
      - configure-os
      - ssh-known-hosts
      - run-os
      - reboot-os
      - install-certs
      - ovn
      - neutron-metadata

examples/dt/uni01alpha/networker/values.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: edpm-values
  annotations:
    config.kubernetes.io/local-config: "true"

data:
  ssh_keys:
    authorized: CHANGEME
    private: CHANGEME2
    public: CHANGEME3

  nodeset:
    ansible:
      ansibleUser: cloud-admin
      ansiblePort: 22
      ansibleVars:
        timesync_ntp_servers:
          - hostname: clock.redhat.com

        gather_facts: false
        enable_debug: false

        edpm_nodes_validation_validate_controllers_icmp: false
        edpm_nodes_validation_validate_gateway_icmp: false

        edpm_network_config_hide_sensitive_logs: false

        edpm_enable_chassis_gw: true
        edpm_ovn_availability_zones:
          - zone-2

        edpm_sshd_configure_firewall: true
        edpm_sshd_allowed_ranges:
          - '192.168.122.0/24'

        edpm_network_config_template: |
          ---
          {% set mtu_list = [ctlplane_mtu] %}
          {% for network in nodeset_networks %}
          {{ mtu_list.append(lookup('vars', networks_lower[network] ~ '_mtu')) }}
          {%- endfor %}
          {% set min_viable_mtu = mtu_list | max %}
          network_config:
            - type: ovs_bridge
              name: {{ neutron_physical_bridge_name }}
              mtu: {{ min_viable_mtu }}
              use_dhcp: false
              dns_servers: {{ ctlplane_dns_nameservers }}
              domain: {{ dns_search_domains }}
              addresses:
                - ip_netmask: {{ ctlplane_ip }}/{{ ctlplane_cidr }}
              routes: {{ ctlplane_host_routes }}
              members:
                - type: interface
                  name: nic2
                  mtu: {{ min_viable_mtu }}
                  # force the MAC address of the bridge to this interface
                  primary: true
          {% for network in nodeset_networks %}
                - type: vlan
                  mtu: {{ lookup('vars', networks_lower[network] ~ '_mtu') }}
                  vlan_id: {{ lookup('vars', networks_lower[network] ~ '_vlan_id') }}
                  addresses:
                    - ip_netmask: >-
                        {{
                          lookup('vars', networks_lower[network] ~ '_ip')
                        }}/{{
                          lookup('vars', networks_lower[network] ~ '_cidr')
                        }}
                  routes: {{ lookup('vars', networks_lower[network] ~ '_host_routes') }}
          {% endfor %}

        neutron_physical_bridge_name: br-ex
        neutron_public_interface_name: eth0

    networks:
      - defaultRoute: true
        name: ctlplane
        subnetName: subnet1
      - name: internalapi
        subnetName: subnet1
      - name: tenant
        subnetName: subnet1

    nodes:
      edpm-networker-0:
        hostName: edpm-networker-0
        ansible:
          ansibleHost: 192.168.122.105
        networks:
          - name: ctlplane
            subnetName: subnet1
            defaultRoute: true
            fixedIP: 192.168.122.105
          - name: internalapi
            subnetName: subnet1
          - name: tenant
            subnetName: subnet1
      edpm-networker-1:
        hostName: edpm-networker-1
        ansible:
          ansibleHost: 192.168.122.106
        networks:
          - name: ctlplane
            subnetName: subnet1
            defaultRoute: true
            fixedIP: 192.168.122.106
          - name: internalapi
            subnetName: subnet1
          - name: tenant
            subnetName: subnet1
      edpm-networker-2:
        hostName: edpm-networker-2
        ansible:
          ansibleHost: 192.168.122.107
        networks:
          - name: ctlplane
            subnetName: subnet1
            defaultRoute: true
            fixedIP: 192.168.122.107
          - name: internalapi
            subnetName: subnet1
          - name: tenant
            subnetName: subnet1

    services:
      - bootstrap
      - configure-network
      - validate-network
      - install-os
      - configure-os
      - ssh-known-hosts
      - run-os
      - reboot-os
      - install-certs
      - ovn
      - neutron-metadata

  nova:
    migration:
      ssh_keys:
        private: PLACEHOLDER
        public: PLACEHOLDER

examples/dt/uni01alpha/networker/values.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: edpm-networker-values
+  name: edpm-values
   annotations:
     config.kubernetes.io/local-config: "true"
 
@@ -138,3 +138,9 @@ data:
       - install-certs
       - ovn
       - neutron-metadata
+
+  nova:
+    migration:
+      ssh_keys:
+        private: PLACEHOLDER
+        public: PLACEHOLDER
